import gleam/dict.{type Dict}
import gleam/dynamic.{type Dynamic}
import gleamunison/identity.{type DefinitionRef}

pub type HandlerFrame { HandlerFrame(ability: DefinitionRef, ops: Dict(Int, OpHandler)) }
pub type OpHandler = fn(List(Dynamic), fn(Dynamic) -> Dynamic) -> Dynamic
pub type RuntimeConfig { RuntimeConfig(ambient_handlers: List(HandlerFrame)) }

// Runtime functions live in gleamunison_effets.erl and are called from
// compiled Erlang code generated by compile.gleam, not from Gleam directly.
// This module provides only the Gleam type definitions and the run() wrapper.

pub fn run(_cfg: RuntimeConfig, entry: fn() -> Dynamic) -> Dynamic {
  entry()
}
