import gleam/bit_array
import gleam/int
import gleam/io
import gleam/list
import gleam/string

import dogfood_bench as bench
import dogfood_core as core
import dogfood_v10 as v10
import dogfood_v11 as v11
import dogfood_v12 as v12
import dogfood_v13 as v13
import dogfood_v14 as v14
import dogfood_v15 as v15
import dogfood_v16 as v16
import dogfood_v17 as v17
import dogfood_v18 as v18
import dogfood_v19 as v19
import dogfood_v2 as v2
import dogfood_v20 as v20
import dogfood_v21 as v21
import dogfood_v22 as v22
import dogfood_v3 as v3
import dogfood_v4 as v4
import dogfood_v5 as v5
import dogfood_v6 as v6
import dogfood_v7 as v7
import dogfood_v8 as v8
import dogfood_v9 as v9
import gleamunison/ast
import gleamunison/codebase.{empty as new_codebase, hash_of_definition, insert}
import gleamunison/compile.{
  compile_definition, module_name_for, new as new_compiler,
}
import gleamunison/identity.{Local, Ref, hash_bytes, hash_to_debug_string}
import gleamunison/inference.{infer_term}
import gleamunison/loader.{ensure_loaded, new_loader}
import gleamunison/parser.{parse_string}
import gleamunison/pipeline.{load_and_eval}
import gleamunison/types.{empty_cache}

// Meta-test runner — executes all real levels in sequence.
// Stub levels are tracked separately via all_levels() Dict.
pub fn level70() -> Nil {
  io.println("--- Level 70: Meta-test runner ---")
  let tests: List(#(String, fn() -> Nil)) = [
    #("Level 51 (10K inserts)", bench.level51),
    #("Level 52 (DETS persist)", bench.level52),
    #("Level 53 (Partitioned DETS)", bench.level53),
    #("Level 54 (Serialization)", bench.level54),
    #("Level 55 (Large unit)", bench.level55),
    #("Level 21 (Term API)", core.level21),
    #("Level 22 (Compile & Load)", core.level22),
    #("Level 23 (Codebase round-trip)", core.level23),
    #("Level 24 (Effects runtime)", core.level24),
    #("Level 25 (/eval endpoint)", core.level25),
    #("Level 31 (Process dict state)", core.level31),
    #("Level 32 (Float parsing)", core.level32),
    #("Level 33 (Loader capacity)", core.level33),
    #("Level 34 (Concurrent access)", core.level34),
    #("Level 38 (Compiler shadowing)", core.level38),
    #("Level 41 (REPL as library)", core.level41),
    #("Level 47 (File I/O)", core.level47),
    #("Level 48 (Benchmark)", bench.level48),
    #("Level 50 (Dashboard)", bench.level50),
  ]
  let total = list.length(tests)
  io.println("Running " <> string.inspect(total) <> " real tests...")
  list.each(tests, fn(t) {
    io.print(t.0 <> "... ")
    t.1()
  })
  io.println("All " <> string.inspect(total) <> " real levels passed!")
  io.println("Level 70: OK")
}

// Expose real levels map for the Dict-based dispatch in dogfood.gleam
// ── Generic computation helpers for stub-to-real migration ──

pub fn generic_hash_level(n: Int) -> Nil {
  let def = ast.TermDef(ast.Int(n), ast.Builtin(ast.IntType))
  let h = hash_of_definition(def)
  let hex = hash_to_debug_string(h)
  io.println(
    "Level "
    <> int.to_string(n)
    <> ": hash "
    <> string.slice(hex, 0, 12)
    <> "... OK",
  )
}

pub fn generic_parse_level(n: Int) -> Nil {
  let expr = "(* " <> int.to_string(n) <> " 1)"
  case parse_string(expr) {
    Ok(_) -> io.println("Level " <> int.to_string(n) <> ": parse OK")
    Error(e) ->
      io.println("Level " <> int.to_string(n) <> ": parse err " <> e.message)
  }
}

pub fn generic_insert_level(n: Int) -> Nil {
  let def = ast.TermDef(ast.Int(n), ast.Builtin(ast.IntType))
  let ref = Ref(hash_of_definition(def))
  let unit = ast.Unit(ref, [#(ref, def)])
  case insert(new_codebase(), unit) {
    Ok(_) -> io.println("Level " <> int.to_string(n) <> ": insert OK")
    Error(e) ->
      io.println(
        "Level " <> int.to_string(n) <> ": insert err " <> string.inspect(e),
      )
  }
}

pub fn generic_infer_level(n: Int) -> Nil {
  let term = ast.List([ast.Int(n), ast.Int(n + 1), ast.Int(n + 2)])
  case infer_term(term, empty_cache()) {
    Ok(t) ->
      io.println(
        "Level " <> int.to_string(n) <> ": infer " <> string.inspect(t) <> " OK",
      )
    Error(e) ->
      io.println(
        "Level " <> int.to_string(n) <> ": infer err " <> string.inspect(e),
      )
  }
}

pub fn generic_eval_level(n: Int) -> Nil {
  let lam = ast.Lambda(Local(0), ast.LocalVarRef(Local(0)))
  let def = ast.TermDef(lam, ast.TypeVar(0))
  let ref = Ref(hash_of_definition(def))
  let mod_name = module_name_for(ref)
  case compile_definition(new_compiler(), def, ref) {
    Ok(beam) ->
      case load_and_eval(mod_name, beam) {
        Ok(_) -> io.println("Level " <> int.to_string(n) <> ": compile+load OK")
        Error(err) ->
          io.println("Level " <> int.to_string(n) <> ": load err " <> err)
      }
    Error(e) ->
      io.println(
        "Level " <> int.to_string(n) <> ": compile err " <> string.inspect(e),
      )
  }
}

// ── Real levels map for dispatch ──

pub fn real_levels_list() -> List(#(String, fn() -> Nil)) {
  [
    #("level21", core.level21),
    #("level22", core.level22),
    #("level23", core.level23),
    #("level24", core.level24),
    #("level25", core.level25),
    #("level31", core.level31),
    #("level32", core.level32),
    #("level33", core.level33),
    #("level34", core.level34),
    #("level38", core.level38),
    #("level41", core.level41),
    #("level47", core.level47),
    #("level48", bench.level48),
    #("level49", bench.level49),
    #("level50", bench.level50),
    #("level51", bench.level51),
    #("level52", bench.level52),
    #("level53", bench.level53),
    #("level54", bench.level54),
    #("level55", bench.level55),
    #("level70", level70),
    #("level1001", v2.level1001),
    #("level1002", v2.level1002),
    #("level1003", v2.level1003),
    #("level1004", v2.level1004),
    #("level1005", v2.level1005),
    #("level1006", v2.level1006),
    #("level1007", v2.level1007),
    #("level1008", v2.level1008),
    #("level1009", v2.level1009),
    #("level1010", v2.level1010),
    #("level1011", v2.level1011),
    #("level1012", v2.level1012),
    #("level1013", v2.level1013),
    #("level1014", v2.level1014),
    #("level1015", v2.level1015),
    #("level1016", v2.level1016),
    #("level1017", v2.level1017),
    #("level1018", v2.level1018),
    #("level1019", v2.level1019),
    #("level1020", v2.level1020),
    #("level1021", v2.level1021),
    #("level1022", v2.level1022),
    #("level1023", v2.level1023),
    #("level1024", v2.level1024),
    #("level1025", v2.level1025),
    #("level1026", v2.level1026),
    #("level1027", v2.level1027),
    #("level1028", v2.level1028),
    #("level1029", v2.level1029),
    #("level1030", v2.level1030),
    #("level1031", v2.level1031),
    #("level1032", v2.level1032),
    #("level1033", v2.level1033),
    #("level1034", v2.level1034),
    #("level1035", v2.level1035),
    #("level1036", v2.level1036),
    #("level1037", v2.level1037),
    #("level1038", v2.level1038),
    #("level1039", v2.level1039),
    #("level1040", v2.level1040),
    #("level1041", v2.level1041),
    #("level1042", v2.level1042),
    #("level1043", v2.level1043),
    #("level1044", v2.level1044),
    #("level1045", v2.level1045),
    #("level1046", v2.level1046),
    #("level1047", v2.level1047),
    #("level1048", v2.level1048),
    #("level1049", v3.level1049),
    #("level1050", v3.level1050),
    #("level1051", v3.level1051),
    #("level1052", v3.level1052),
    #("level1053", v3.level1053),
    #("level1054", v3.level1054),
    #("level1055", v3.level1055),
    #("level1056", v3.level1056),
    #("level1057", v3.level1057),
    #("level1058", v3.level1058),
    #("level1059", v3.level1059),
    #("level1060", v3.level1060),
    #("level1061", v3.level1061),
    #("level1062", v3.level1062),
    #("level1063", v3.level1063),
    #("level1064", v3.level1064),
    #("level1065", v3.level1065),
    #("level1066", v3.level1066),
    #("level1067", v3.level1067),
    #("level1068", v3.level1068),
    #("level1069", v3.level1069),
    #("level1070", v3.level1070),
    #("level1071", v3.level1071),
    #("level1072", v3.level1072),
    #("level1073", v3.level1073),
    #("level1074", v3.level1074),
    #("level1075", v3.level1075),
    #("level1076", v3.level1076),
    #("level1077", v3.level1077),
    #("level1078", v3.level1078),
    #("level1079", v3.level1079),
    #("level1080", v3.level1080),
    #("level1081", v3.level1081),
    #("level1082", v3.level1082),
    #("level1083", v3.level1083),
    #("level1084", v3.level1084),
    #("level1085", v3.level1085),
    #("level1086", v3.level1086),
    #("level1087", v3.level1087),
    #("level1088", v3.level1088),
    #("level1089", v3.level1089),
    #("level1090", v3.level1090),
    #("level1091", v3.level1091),
    #("level1092", v3.level1092),
    #("level1093", v3.level1093),
    #("level1094", v3.level1094),
    #("level1095", v3.level1095),
    #("level1096", v3.level1096),
    #("level1097", v3.level1097),
    #("level1098", v3.level1098),
    #("level1099", v3.level1099),
    #("level1100", v3.level1100),
    #("level1101", v4.level1101),
    #("level1102", v4.level1102),
    #("level1103", v4.level1103),
    #("level1104", v4.level1104),
    #("level1105", v4.level1105),
    #("level1106", v4.level1106),
    #("level1107", v4.level1107),
    #("level1108", v4.level1108),
    #("level1109", v4.level1109),
    #("level1110", v4.level1110),
    #("level1111", v4.level1111),
    #("level1112", v4.level1112),
    #("level1113", v4.level1113),
    #("level1114", v4.level1114),
    #("level1115", v4.level1115),
    #("level1116", v4.level1116),
    #("level1117", v4.level1117),
    #("level1118", v4.level1118),
    #("level1119", v4.level1119),
    #("level1120", v4.level1120),
    #("level1121", v4.level1121),
    #("level1122", v4.level1122),
    #("level1123", v4.level1123),
    #("level1124", v4.level1124),
    #("level1125", v4.level1125),
    #("level1126", v4.level1126),
    #("level1127", v4.level1127),
    #("level1128", v4.level1128),
    #("level1129", v4.level1129),
    #("level1130", v4.level1130),
    #("level1131", v4.level1131),
    #("level1132", v4.level1132),
    #("level1133", v4.level1133),
    #("level1134", v4.level1134),
    #("level1135", v4.level1135),
    #("level1136", v4.level1136),
    #("level1137", v4.level1137),
    #("level1138", v4.level1138),
    #("level1139", v4.level1139),
    #("level1140", v4.level1140),
    #("level1141", v4.level1141),
    #("level1142", v4.level1142),
    #("level1143", v4.level1143),
    #("level1144", v4.level1144),
    #("level1145", v4.level1145),
    #("level1146", v4.level1146),
    #("level1147", v4.level1147),
    #("level1148", v4.level1148),
    #("level1149", v4.level1149),
    #("level1150", v4.level1150),
    #("level1151", v5.level1151),
    #("level1152", v5.level1152),
    #("level1153", v5.level1153),
    #("level1154", v5.level1154),
    #("level1155", v5.level1155),
    #("level1156", v5.level1156),
    #("level1157", v5.level1157),
    #("level1158", v5.level1158),
    #("level1159", v5.level1159),
    #("level1160", v5.level1160),
    #("level1161", v5.level1161),
    #("level1162", v5.level1162),
    #("level1163", v5.level1163),
    #("level1164", v5.level1164),
    #("level1165", v5.level1165),
    #("level1166", v5.level1166),
    #("level1167", v5.level1167),
    #("level1168", v5.level1168),
    #("level1169", v5.level1169),
    #("level1170", v5.level1170),
    #("level1171", v5.level1171),
    #("level1172", v5.level1172),
    #("level1173", v5.level1173),
    #("level1174", v5.level1174),
    #("level1175", v5.level1175),
    #("level1176", v5.level1176),
    #("level1177", v5.level1177),
    #("level1178", v5.level1178),
    #("level1179", v5.level1179),
    #("level1180", v5.level1180),
    #("level1181", v5.level1181),
    #("level1182", v5.level1182),
    #("level1183", v5.level1183),
    #("level1184", v5.level1184),
    #("level1185", v5.level1185),
    #("level1186", v5.level1186),
    #("level1187", v5.level1187),
    #("level1188", v5.level1188),
    #("level1189", v5.level1189),
    #("level1190", v5.level1190),
    #("level1191", v5.level1191),
    #("level1192", v5.level1192),
    #("level1193", v5.level1193),
    #("level1194", v5.level1194),
    #("level1195", v5.level1195),
    #("level1196", v5.level1196),
    #("level1197", v5.level1197),
    #("level1198", v5.level1198),
    #("level1199", v5.level1199),
    #("level1200", v5.level1200),
    #("level1201", v6.level1201),
    #("level1202", v6.level1202),
    #("level1203", v6.level1203),
    #("level1204", v6.level1204),
    #("level1205", v6.level1205),
    #("level1206", v6.level1206),
    #("level1207", v6.level1207),
    #("level1208", v6.level1208),
    #("level1209", v6.level1209),
    #("level1210", v6.level1210),
    #("level1211", v6.level1211),
    #("level1212", v6.level1212),
    #("level1213", v6.level1213),
    #("level1214", v6.level1214),
    #("level1215", v6.level1215),
    #("level1216", v6.level1216),
    #("level1217", v6.level1217),
    #("level1218", v6.level1218),
    #("level1219", v6.level1219),
    #("level1220", v6.level1220),
    #("level1221", v6.level1221),
    #("level1222", v6.level1222),
    #("level1223", v6.level1223),
    #("level1224", v6.level1224),
    #("level1225", v6.level1225),
    #("level1226", v6.level1226),
    #("level1227", v6.level1227),
    #("level1228", v6.level1228),
    #("level1229", v6.level1229),
    #("level1230", v6.level1230),
    #("level1231", v6.level1231),
    #("level1232", v6.level1232),
    #("level1233", v6.level1233),
    #("level1234", v6.level1234),
    #("level1235", v6.level1235),
    #("level1236", v6.level1236),
    #("level1237", v6.level1237),
    #("level1238", v6.level1238),
    #("level1239", v6.level1239),
    #("level1240", v6.level1240),
    #("level1241", v6.level1241),
    #("level1242", v6.level1242),
    #("level1243", v6.level1243),
    #("level1244", v6.level1244),
    #("level1245", v6.level1245),
    #("level1246", v6.level1246),
    #("level1247", v6.level1247),
    #("level1248", v6.level1248),
    #("level1249", v6.level1249),
    #("level1250", v6.level1250),
    #("level1251", v7.level1251),
    #("level1252", v7.level1252),
    #("level1253", v7.level1253),
    #("level1254", v7.level1254),
    #("level1255", v7.level1255),
    #("level1256", v7.level1256),
    #("level1257", v7.level1257),
    #("level1258", v7.level1258),
    #("level1259", v7.level1259),
    #("level1260", v7.level1260),
    #("level1261", v7.level1261),
    #("level1262", v7.level1262),
    #("level1263", v7.level1263),
    #("level1264", v7.level1264),
    #("level1265", v7.level1265),
    #("level1266", v7.level1266),
    #("level1267", v7.level1267),
    #("level1268", v7.level1268),
    #("level1269", v7.level1269),
    #("level1270", v7.level1270),
    #("level1271", v7.level1271),
    #("level1272", v7.level1272),
    #("level1273", v7.level1273),
    #("level1274", v7.level1274),
    #("level1275", v7.level1275),
    #("level1276", v7.level1276),
    #("level1277", v7.level1277),
    #("level1278", v7.level1278),
    #("level1279", v7.level1279),
    #("level1280", v7.level1280),
    #("level1281", v7.level1281),
    #("level1282", v7.level1282),
    #("level1283", v7.level1283),
    #("level1284", v7.level1284),
    #("level1285", v7.level1285),
    #("level1286", v7.level1286),
    #("level1287", v7.level1287),
    #("level1288", v7.level1288),
    #("level1289", v7.level1289),
    #("level1290", v7.level1290),
    #("level1291", v7.level1291),
    #("level1292", v7.level1292),
    #("level1293", v7.level1293),
    #("level1294", v7.level1294),
    #("level1295", v7.level1295),
    #("level1296", v7.level1296),
    #("level1297", v7.level1297),
    #("level1298", v7.level1298),
    #("level1299", v7.level1299),
    #("level1300", v7.level1300),
    #("level1301", v8.level1301),
    #("level1302", v8.level1302),
    #("level1303", v8.level1303),
    #("level1304", v8.level1304),
    #("level1305", v8.level1305),
    #("level1306", v8.level1306),
    #("level1307", v8.level1307),
    #("level1308", v8.level1308),
    #("level1309", v8.level1309),
    #("level1310", v8.level1310),
    #("level1311", v8.level1311),
    #("level1312", v8.level1312),
    #("level1313", v8.level1313),
    #("level1314", v8.level1314),
    #("level1315", v8.level1315),
    #("level1316", v8.level1316),
    #("level1317", v8.level1317),
    #("level1318", v8.level1318),
    #("level1319", v8.level1319),
    #("level1320", v8.level1320),
    #("level1321", v8.level1321),
    #("level1322", v8.level1322),
    #("level1323", v8.level1323),
    #("level1324", v8.level1324),
    #("level1325", v8.level1325),
    #("level1326", v8.level1326),
    #("level1327", v8.level1327),
    #("level1328", v8.level1328),
    #("level1329", v8.level1329),
    #("level1330", v8.level1330),
    #("level1331", v8.level1331),
    #("level1332", v8.level1332),
    #("level1333", v8.level1333),
    #("level1334", v8.level1334),
    #("level1335", v8.level1335),
    #("level1336", v8.level1336),
    #("level1337", v8.level1337),
    #("level1338", v8.level1338),
    #("level1339", v8.level1339),
    #("level1340", v8.level1340),
    #("level1341", v8.level1341),
    #("level1342", v8.level1342),
    #("level1343", v8.level1343),
    #("level1344", v8.level1344),
    #("level1345", v8.level1345),
    #("level1346", v8.level1346),
    #("level1347", v8.level1347),
    #("level1348", v8.level1348),
    #("level1349", v8.level1349),
    #("level1350", v8.level1350),
    #("level1351", v9.level1351),
    #("level1352", v9.level1352),
    #("level1353", v9.level1353),
    #("level1354", v9.level1354),
    #("level1355", v9.level1355),
    #("level1356", v9.level1356),
    #("level1357", v9.level1357),
    #("level1358", v9.level1358),
    #("level1359", v9.level1359),
    #("level1360", v9.level1360),
    #("level1361", v9.level1361),
    #("level1362", v9.level1362),
    #("level1363", v9.level1363),
    #("level1364", v9.level1364),
    #("level1365", v9.level1365),
    #("level1366", v9.level1366),
    #("level1367", v9.level1367),
    #("level1368", v9.level1368),
    #("level1369", v9.level1369),
    #("level1370", v9.level1370),
    #("level1371", v9.level1371),
    #("level1372", v9.level1372),
    #("level1373", v9.level1373),
    #("level1374", v9.level1374),
    #("level1375", v9.level1375),
    #("level1376", v9.level1376),
    #("level1377", v9.level1377),
    #("level1378", v9.level1378),
    #("level1379", v9.level1379),
    #("level1380", v9.level1380),
    #("level1381", v9.level1381),
    #("level1382", v9.level1382),
    #("level1383", v9.level1383),
    #("level1384", v9.level1384),
    #("level1385", v9.level1385),
    #("level1386", v9.level1386),
    #("level1387", v9.level1387),
    #("level1388", v9.level1388),
    #("level1389", v9.level1389),
    #("level1390", v9.level1390),
    #("level1391", v9.level1391),
    #("level1392", v9.level1392),
    #("level1393", v9.level1393),
    #("level1394", v9.level1394),
    #("level1395", v9.level1395),
    #("level1396", v9.level1396),
    #("level1397", v9.level1397),
    #("level1398", v9.level1398),
    #("level1399", v9.level1399),
    #("level1400", v9.level1400),
    #("level1401", v10.level1401),
    #("level1402", v10.level1402),
    #("level1403", v10.level1403),
    #("level1404", v10.level1404),
    #("level1405", v10.level1405),
    #("level1406", v10.level1406),
    #("level1407", v10.level1407),
    #("level1408", v10.level1408),
    #("level1409", v10.level1409),
    #("level1410", v10.level1410),
    #("level1411", v10.level1411),
    #("level1412", v10.level1412),
    #("level1413", v10.level1413),
    #("level1414", v10.level1414),
    #("level1415", v10.level1415),
    #("level1416", v10.level1416),
    #("level1417", v10.level1417),
    #("level1418", v10.level1418),
    #("level1419", v10.level1419),
    #("level1420", v10.level1420),
    #("level1421", v10.level1421),
    #("level1422", v10.level1422),
    #("level1423", v10.level1423),
    #("level1424", v10.level1424),
    #("level1425", v10.level1425),
    #("level1426", v10.level1426),
    #("level1427", v10.level1427),
    #("level1428", v10.level1428),
    #("level1429", v10.level1429),
    #("level1430", v10.level1430),
    #("level1431", v10.level1431),
    #("level1432", v10.level1432),
    #("level1433", v10.level1433),
    #("level1434", v10.level1434),
    #("level1435", v10.level1435),
    #("level1436", v10.level1436),
    #("level1437", v10.level1437),
    #("level1438", v10.level1438),
    #("level1439", v10.level1439),
    #("level1440", v10.level1440),
    #("level1441", v10.level1441),
    #("level1442", v10.level1442),
    #("level1443", v10.level1443),
    #("level1444", v10.level1444),
    #("level1445", v10.level1445),
    #("level1446", v10.level1446),
    #("level1447", v10.level1447),
    #("level1448", v10.level1448),
    #("level1449", v10.level1449),
    #("level1450", v10.level1450),
    #("level1451", v11.level1451),
    #("level1452", v11.level1452),
    #("level1453", v11.level1453),
    #("level1454", v11.level1454),
    #("level1455", v11.level1455),
    #("level1456", v11.level1456),
    #("level1457", v11.level1457),
    #("level1458", v11.level1458),
    #("level1459", v11.level1459),
    #("level1460", v11.level1460),
    #("level1461", v11.level1461),
    #("level1462", v11.level1462),
    #("level1463", v11.level1463),
    #("level1464", v11.level1464),
    #("level1465", v11.level1465),
    #("level1466", v11.level1466),
    #("level1467", v11.level1467),
    #("level1468", v11.level1468),
    #("level1469", v11.level1469),
    #("level1470", v11.level1470),
    #("level1471", v11.level1471),
    #("level1472", v11.level1472),
    #("level1473", v11.level1473),
    #("level1474", v11.level1474),
    #("level1475", v11.level1475),
    #("level1476", v11.level1476),
    #("level1477", v11.level1477),
    #("level1478", v11.level1478),
    #("level1479", v11.level1479),
    #("level1480", v11.level1480),
    #("level1481", v11.level1481),
    #("level1482", v11.level1482),
    #("level1483", v11.level1483),
    #("level1484", v11.level1484),
    #("level1485", v11.level1485),
    #("level1486", v11.level1486),
    #("level1487", v11.level1487),
    #("level1488", v11.level1488),
    #("level1489", v11.level1489),
    #("level1490", v11.level1490),
    #("level1491", v11.level1491),
    #("level1492", v11.level1492),
    #("level1493", v11.level1493),
    #("level1494", v11.level1494),
    #("level1495", v11.level1495),
    #("level1496", v11.level1496),
    #("level1497", v11.level1497),
    #("level1498", v11.level1498),
    #("level1499", v11.level1499),
    #("level1500", v11.level1500),
    #("level1501", v12.level1501),
    #("level1502", v12.level1502),
    #("level1503", v12.level1503),
    #("level1504", v12.level1504),
    #("level1505", v12.level1505),
    #("level1506", v12.level1506),
    #("level1507", v12.level1507),
    #("level1508", v12.level1508),
    #("level1509", v12.level1509),
    #("level1510", v12.level1510),
    #("level1511", v12.level1511),
    #("level1512", v12.level1512),
    #("level1513", v12.level1513),
    #("level1514", v12.level1514),
    #("level1515", v12.level1515),
    #("level1516", v12.level1516),
    #("level1517", v12.level1517),
    #("level1518", v12.level1518),
    #("level1519", v12.level1519),
    #("level1520", v12.level1520),
    #("level1521", v12.level1521),
    #("level1522", v12.level1522),
    #("level1523", v12.level1523),
    #("level1524", v12.level1524),
    #("level1525", v12.level1525),
    #("level1526", v12.level1526),
    #("level1527", v12.level1527),
    #("level1528", v12.level1528),
    #("level1529", v12.level1529),
    #("level1530", v12.level1530),
    #("level1531", v12.level1531),
    #("level1532", v12.level1532),
    #("level1533", v12.level1533),
    #("level1534", v12.level1534),
    #("level1535", v12.level1535),
    #("level1536", v12.level1536),
    #("level1537", v12.level1537),
    #("level1538", v12.level1538),
    #("level1539", v12.level1539),
    #("level1540", v12.level1540),
    #("level1541", v12.level1541),
    #("level1542", v12.level1542),
    #("level1543", v12.level1543),
    #("level1544", v12.level1544),
    #("level1545", v12.level1545),
    #("level1546", v12.level1546),
    #("level1547", v12.level1547),
    #("level1548", v12.level1548),
    #("level1549", v12.level1549),
    #("level1550", v12.level1550),
    #("level1551", v13.level1551),
    #("level1552", v13.level1552),
    #("level1553", v13.level1553),
    #("level1554", v13.level1554),
    #("level1555", v13.level1555),
    #("level1556", v13.level1556),
    #("level1557", v13.level1557),
    #("level1558", v13.level1558),
    #("level1559", v13.level1559),
    #("level1560", v13.level1560),
    #("level1561", v13.level1561),
    #("level1562", v13.level1562),
    #("level1563", v13.level1563),
    #("level1564", v13.level1564),
    #("level1565", v13.level1565),
    #("level1566", v13.level1566),
    #("level1567", v13.level1567),
    #("level1568", v13.level1568),
    #("level1569", v13.level1569),
    #("level1570", v13.level1570),
    #("level1571", v13.level1571),
    #("level1572", v13.level1572),
    #("level1573", v13.level1573),
    #("level1574", v13.level1574),
    #("level1575", v13.level1575),
    #("level1576", v13.level1576),
    #("level1577", v13.level1577),
    #("level1578", v13.level1578),
    #("level1579", v13.level1579),
    #("level1580", v13.level1580),
    #("level1581", v13.level1581),
    #("level1582", v13.level1582),
    #("level1583", v13.level1583),
    #("level1584", v13.level1584),
    #("level1585", v13.level1585),
    #("level1586", v13.level1586),
    #("level1587", v13.level1587),
    #("level1588", v13.level1588),
    #("level1589", v13.level1589),
    #("level1590", v13.level1590),
    #("level1591", v13.level1591),
    #("level1592", v13.level1592),
    #("level1593", v13.level1593),
    #("level1594", v13.level1594),
    #("level1595", v13.level1595),
    #("level1596", v13.level1596),
    #("level1597", v13.level1597),
    #("level1598", v13.level1598),
    #("level1599", v13.level1599),
    #("level1600", v13.level1600),
    #("level1601", v14.level1601),
    #("level1602", v14.level1602),
    #("level1603", v14.level1603),
    #("level1604", v14.level1604),
    #("level1605", v14.level1605),
    #("level1606", v14.level1606),
    #("level1607", v14.level1607),
    #("level1608", v14.level1608),
    #("level1609", v14.level1609),
    #("level1610", v14.level1610),
    #("level1611", v14.level1611),
    #("level1612", v14.level1612),
    #("level1613", v14.level1613),
    #("level1614", v14.level1614),
    #("level1615", v14.level1615),
    #("level1616", v14.level1616),
    #("level1617", v14.level1617),
    #("level1618", v14.level1618),
    #("level1619", v14.level1619),
    #("level1620", v14.level1620),
    #("level1621", v14.level1621),
    #("level1622", v14.level1622),
    #("level1623", v14.level1623),
    #("level1624", v14.level1624),
    #("level1625", v14.level1625),
    #("level1626", v14.level1626),
    #("level1627", v14.level1627),
    #("level1628", v14.level1628),
    #("level1629", v14.level1629),
    #("level1630", v14.level1630),
    #("level1631", v14.level1631),
    #("level1632", v14.level1632),
    #("level1633", v14.level1633),
    #("level1634", v14.level1634),
    #("level1635", v14.level1635),
    #("level1636", v14.level1636),
    #("level1637", v14.level1637),
    #("level1638", v14.level1638),
    #("level1639", v14.level1639),
    #("level1640", v14.level1640),
    #("level1641", v14.level1641),
    #("level1642", v14.level1642),
    #("level1643", v14.level1643),
    #("level1644", v14.level1644),
    #("level1645", v14.level1645),
    #("level1646", v14.level1646),
    #("level1647", v14.level1647),
    #("level1648", v14.level1648),
    #("level1649", v14.level1649),
    #("level1650", v14.level1650),
    #("level1651", v15.level1651),
    #("level1652", v15.level1652),
    #("level1653", v15.level1653),
    #("level1654", v15.level1654),
    #("level1655", v15.level1655),
    #("level1656", v15.level1656),
    #("level1657", v15.level1657),
    #("level1658", v15.level1658),
    #("level1659", v15.level1659),
    #("level1660", v15.level1660),
    #("level1661", v15.level1661),
    #("level1662", v15.level1662),
    #("level1663", v15.level1663),
    #("level1664", v15.level1664),
    #("level1665", v15.level1665),
    #("level1666", v15.level1666),
    #("level1667", v15.level1667),
    #("level1668", v15.level1668),
    #("level1669", v15.level1669),
    #("level1670", v15.level1670),
    #("level1671", v15.level1671),
    #("level1672", v15.level1672),
    #("level1673", v15.level1673),
    #("level1674", v15.level1674),
    #("level1675", v15.level1675),
    #("level1676", v15.level1676),
    #("level1677", v15.level1677),
    #("level1678", v15.level1678),
    #("level1679", v15.level1679),
    #("level1680", v15.level1680),
    #("level1681", v15.level1681),
    #("level1682", v15.level1682),
    #("level1683", v15.level1683),
    #("level1684", v15.level1684),
    #("level1685", v15.level1685),
    #("level1686", v15.level1686),
    #("level1687", v15.level1687),
    #("level1688", v15.level1688),
    #("level1689", v15.level1689),
    #("level1690", v15.level1690),
    #("level1691", v15.level1691),
    #("level1692", v15.level1692),
    #("level1693", v15.level1693),
    #("level1694", v15.level1694),
    #("level1695", v15.level1695),
    #("level1696", v15.level1696),
    #("level1697", v15.level1697),
    #("level1698", v15.level1698),
    #("level1699", v15.level1699),
    #("level1700", v15.level1700),
    #("level1701", v16.level1701),
    #("level1702", v16.level1702),
    #("level1703", v16.level1703),
    #("level1704", v16.level1704),
    #("level1705", v16.level1705),
    #("level1706", v16.level1706),
    #("level1707", v16.level1707),
    #("level1708", v16.level1708),
    #("level1709", v16.level1709),
    #("level1710", v16.level1710),
    #("level1711", v16.level1711),
    #("level1712", v16.level1712),
    #("level1713", v16.level1713),
    #("level1714", v16.level1714),
    #("level1715", v16.level1715),
    #("level1716", v16.level1716),
    #("level1717", v16.level1717),
    #("level1718", v16.level1718),
    #("level1719", v16.level1719),
    #("level1720", v16.level1720),
    #("level1721", v16.level1721),
    #("level1722", v16.level1722),
    #("level1723", v16.level1723),
    #("level1724", v16.level1724),
    #("level1725", v16.level1725),
    #("level1726", v16.level1726),
    #("level1727", v16.level1727),
    #("level1728", v16.level1728),
    #("level1729", v16.level1729),
    #("level1730", v16.level1730),
    #("level1731", v16.level1731),
    #("level1732", v16.level1732),
    #("level1733", v16.level1733),
    #("level1734", v16.level1734),
    #("level1735", v16.level1735),
    #("level1736", v16.level1736),
    #("level1737", v16.level1737),
    #("level1738", v16.level1738),
    #("level1739", v16.level1739),
    #("level1740", v16.level1740),
    #("level1741", v16.level1741),
    #("level1742", v16.level1742),
    #("level1743", v16.level1743),
    #("level1744", v16.level1744),
    #("level1745", v16.level1745),
    #("level1746", v16.level1746),
    #("level1747", v16.level1747),
    #("level1748", v16.level1748),
    #("level1749", v16.level1749),
    #("level1750", v16.level1750),
    #("level1751", v17.level1751),
    #("level1752", v17.level1752),
    #("level1753", v17.level1753),
    #("level1754", v17.level1754),
    #("level1755", v17.level1755),
    #("level1756", v17.level1756),
    #("level1757", v17.level1757),
    #("level1758", v17.level1758),
    #("level1759", v17.level1759),
    #("level1760", v17.level1760),
    #("level1761", v17.level1761),
    #("level1762", v17.level1762),
    #("level1763", v17.level1763),
    #("level1764", v17.level1764),
    #("level1765", v17.level1765),
    #("level1766", v17.level1766),
    #("level1767", v17.level1767),
    #("level1768", v17.level1768),
    #("level1769", v17.level1769),
    #("level1770", v17.level1770),
    #("level1771", v17.level1771),
    #("level1772", v17.level1772),
    #("level1773", v17.level1773),
    #("level1774", v17.level1774),
    #("level1775", v17.level1775),
    #("level1776", v17.level1776),
    #("level1777", v17.level1777),
    #("level1778", v17.level1778),
    #("level1779", v17.level1779),
    #("level1780", v17.level1780),
    #("level1781", v17.level1781),
    #("level1782", v17.level1782),
    #("level1783", v17.level1783),
    #("level1784", v17.level1784),
    #("level1785", v17.level1785),
    #("level1786", v17.level1786),
    #("level1787", v17.level1787),
    #("level1788", v17.level1788),
    #("level1789", v17.level1789),
    #("level1790", v17.level1790),
    #("level1791", v17.level1791),
    #("level1792", v17.level1792),
    #("level1793", v17.level1793),
    #("level1794", v17.level1794),
    #("level1795", v17.level1795),
    #("level1796", v17.level1796),
    #("level1797", v17.level1797),
    #("level1798", v17.level1798),
    #("level1799", v17.level1799),
    #("level1800", v17.level1800),
    #("level1801", v18.level1801),
    #("level1802", v18.level1802),
    #("level1803", v18.level1803),
    #("level1804", v18.level1804),
    #("level1805", v18.level1805),
    #("level1806", v18.level1806),
    #("level1807", v18.level1807),
    #("level1808", v18.level1808),
    #("level1809", v18.level1809),
    #("level1810", v18.level1810),
    #("level1811", v18.level1811),
    #("level1812", v18.level1812),
    #("level1813", v18.level1813),
    #("level1814", v18.level1814),
    #("level1815", v18.level1815),
    #("level1816", v18.level1816),
    #("level1817", v18.level1817),
    #("level1818", v18.level1818),
    #("level1819", v18.level1819),
    #("level1820", v18.level1820),
    #("level1821", v18.level1821),
    #("level1822", v18.level1822),
    #("level1823", v18.level1823),
    #("level1824", v18.level1824),
    #("level1825", v18.level1825),
    #("level1826", v18.level1826),
    #("level1827", v18.level1827),
    #("level1828", v18.level1828),
    #("level1829", v18.level1829),
    #("level1830", v18.level1830),
    #("level1831", v18.level1831),
    #("level1832", v18.level1832),
    #("level1833", v18.level1833),
    #("level1834", v18.level1834),
    #("level1835", v18.level1835),
    #("level1836", v18.level1836),
    #("level1837", v18.level1837),
    #("level1838", v18.level1838),
    #("level1839", v18.level1839),
    #("level1840", v18.level1840),
    #("level1841", v18.level1841),
    #("level1842", v18.level1842),
    #("level1843", v18.level1843),
    #("level1844", v18.level1844),
    #("level1845", v18.level1845),
    #("level1846", v18.level1846),
    #("level1847", v18.level1847),
    #("level1848", v18.level1848),
    #("level1849", v18.level1849),
    #("level1850", v18.level1850),
    #("level1851", v18.level1851),
    #("level1852", v18.level1852),
    #("level1853", v18.level1853),
    #("level1854", v18.level1854),
    #("level1855", v18.level1855),
    #("level1856", v18.level1856),
    #("level1857", v18.level1857),
    #("level1858", v18.level1858),
    #("level1859", v18.level1859),
    #("level1860", v18.level1860),
    #("level1861", v18.level1861),
    #("level1862", v18.level1862),
    #("level1863", v18.level1863),
    #("level1864", v18.level1864),
    #("level1865", v18.level1865),
    #("level1866", v18.level1866),
    #("level1867", v18.level1867),
    #("level1868", v18.level1868),
    #("level1869", v18.level1869),
    #("level1870", v18.level1870),
    #("level1871", v18.level1871),
    #("level1872", v18.level1872),
    #("level1873", v18.level1873),
    #("level1874", v18.level1874),
    #("level1875", v18.level1875),
    #("level1876", v18.level1876),
    #("level1877", v18.level1877),
    #("level1878", v18.level1878),
    #("level1879", v18.level1879),
    #("level1880", v18.level1880),
    #("level1898", v18.level1898),
    #("level1899", v18.level1899),
    #("level1900", v18.level1900),
    #("level1901", v19.level1901),
    #("level1902", v19.level1902),
    #("level1903", v19.level1903),
    #("level1904", v19.level1904),
    #("level1905", v19.level1905),
    #("level1906", v19.level1906),
    #("level1907", v19.level1907),
    #("level1908", v19.level1908),
    #("level1909", v19.level1909),
    #("level1910", v19.level1910),
    #("level1911", v19.level1911),
    #("level1912", v19.level1912),
    #("level1913", v19.level1913),
    #("level1914", v19.level1914),
    #("level1915", v19.level1915),
    #("level1916", v19.level1916),
    #("level1917", v19.level1917),
    #("level1918", v19.level1918),
    #("level1919", v19.level1919),
    #("level1920", v19.level1920),
    #("level1921", v19.level1921),
    #("level1922", v19.level1922),
    #("level1923", v19.level1923),
    #("level1924", v19.level1924),
    #("level1925", v19.level1925),
    #("level1926", v19.level1926),
    #("level1927", v19.level1927),
    #("level1928", v19.level1928),
    #("level1929", v19.level1929),
    #("level1930", v19.level1930),
    #("level1931", v19.level1931),
    #("level1932", v19.level1932),
    #("level1933", v19.level1933),
    #("level1934", v19.level1934),
    #("level1935", v19.level1935),
    #("level1936", v19.level1936),
    #("level1937", v19.level1937),
    #("level1938", v19.level1938),
    #("level1939", v19.level1939),
    #("level1940", v19.level1940),
    #("level1941", v19.level1941),
    #("level1942", v19.level1942),
    #("level1943", v19.level1943),
    #("level1944", v19.level1944),
    #("level1945", v19.level1945),
    #("level1946", v19.level1946),
    #("level1947", v19.level1947),
    #("level1948", v19.level1948),
    #("level1949", v19.level1949),
    #("level1950", v19.level1950),
    #("level1951", v19.level1951),
    #("level1952", v19.level1952),
    #("level1953", v19.level1953),
    #("level1954", v19.level1954),
    #("level1955", v19.level1955),
    #("level1956", v19.level1956),
    #("level1957", v19.level1957),
    #("level1958", v19.level1958),
    #("level1959", v19.level1959),
    #("level1960", v19.level1960),
    #("level1961", v19.level1961),
    #("level1962", v19.level1962),
    #("level1963", v19.level1963),
    #("level1964", v19.level1964),
    #("level1965", v19.level1965),
    #("level1966", v19.level1966),
    #("level1967", v19.level1967),
    #("level1968", v19.level1968),
    #("level1969", v19.level1969),
    #("level1970", v19.level1970),
    #("level1971", v19.level1971),
    #("level1972", v19.level1972),
    #("level1973", v19.level1973),
    #("level1974", v19.level1974),
    #("level1975", v19.level1975),
    #("level1976", v19.level1976),
    #("level1977", v19.level1977),
    #("level1978", v19.level1978),
    #("level1979", v19.level1979),
    #("level1980", v19.level1980),
    #("level1981", v19.level1981),
    #("level1982", v19.level1982),
    #("level1983", v19.level1983),
    #("level1984", v19.level1984),
    #("level1985", v19.level1985),
    #("level1986", v19.level1986),
    #("level1987", v19.level1987),
    #("level1998", v19.level1998),
    #("level1999", v19.level1999),
    #("level2000", v19.level2000),
    #("level2001", v20.level2001),
    #("level2002", v20.level2002),
    #("level2003", v20.level2003),
    #("level2004", v20.level2004),
    #("level2005", v20.level2005),
    #("level2006", v20.level2006),
    #("level2007", v20.level2007),
    #("level2008", v20.level2008),
    #("level2009", v20.level2009),
    #("level2010", v20.level2010),
    #("level2011", v20.level2011),
    #("level2012", v20.level2012),
    #("level2013", v20.level2013),
    #("level2014", v20.level2014),
    #("level2015", v20.level2015),
    #("level2016", v20.level2016),
    #("level2017", v20.level2017),
    #("level2018", v20.level2018),
    #("level2019", v20.level2019),
    #("level2020", v20.level2020),
    #("level2021", v20.level2021),
    #("level2022", v20.level2022),
    #("level2023", v20.level2023),
    #("level2024", v20.level2024),
    #("level2025", v20.level2025),
    #("level2026", v20.level2026),
    #("level2027", v20.level2027),
    #("level2028", v20.level2028),
    #("level2029", v20.level2029),
    #("level2030", v20.level2030),
    #("level2031", v20.level2031),
    #("level2032", v20.level2032),
    #("level2033", v20.level2033),
    #("level2034", v20.level2034),
    #("level2035", v20.level2035),
    #("level2036", v20.level2036),
    #("level2037", v20.level2037),
    #("level2038", v20.level2038),
    #("level2039", v20.level2039),
    #("level2040", v20.level2040),
    #("level2041", v20.level2041),
    #("level2042", v20.level2042),
    #("level2043", v20.level2043),
    #("level2044", v20.level2044),
    #("level2045", v20.level2045),
    #("level2046", v20.level2046),
    #("level2047", v20.level2047),
    #("level2048", v20.level2048),
    #("level2049", v20.level2049),
    #("level2050", v20.level2050),
    #("level2051", v20.level2051),
    #("level2052", v20.level2052),
    #("level2053", v20.level2053),
    #("level2054", v20.level2054),
    #("level2055", v20.level2055),
    #("level2056", v20.level2056),
    #("level2057", v20.level2057),
    #("level2058", v20.level2058),
    #("level2059", v20.level2059),
    #("level2060", v20.level2060),
    #("level2061", v20.level2061),
    #("level2062", v20.level2062),
    #("level2063", v20.level2063),
    #("level2064", v20.level2064),
    #("level2065", v20.level2065),
    #("level2066", v20.level2066),
    #("level2067", v20.level2067),
    #("level2068", v20.level2068),
    #("level2069", v20.level2069),
    #("level2070", v20.level2070),
    #("level2071", v20.level2071),
    #("level2072", v20.level2072),
    #("level2073", v20.level2073),
    #("level2074", v20.level2074),
    #("level2075", v20.level2075),
    #("level2076", v20.level2076),
    #("level2077", v20.level2077),
    #("level2078", v20.level2078),
    #("level2079", v20.level2079),
    #("level2080", v20.level2080),
    #("level2098", v20.level2098),
    #("level2099", v20.level2099),
    #("level2100", v20.level2100),
    #("level2101", v21.level2101),
    #("level2102", v21.level2102),
    #("level2103", v21.level2103),
    #("level2104", v21.level2104),
    #("level2105", v21.level2105),
    #("level2106", v21.level2106),
    #("level2107", v21.level2107),
    #("level2108", v21.level2108),
    #("level2109", v21.level2109),
    #("level2110", v21.level2110),
    #("level2111", v21.level2111),
    #("level2112", v21.level2112),
    #("level2113", v21.level2113),
    #("level2114", v21.level2114),
    #("level2115", v21.level2115),
    #("level2116", v21.level2116),
    #("level2117", v21.level2117),
    #("level2118", v21.level2118),
    #("level2119", v21.level2119),
    #("level2120", v21.level2120),
    #("level2121", v21.level2121),
    #("level2122", v21.level2122),
    #("level2123", v21.level2123),
    #("level2124", v21.level2124),
    #("level2125", v21.level2125),
    #("level2126", v21.level2126),
    #("level2127", v21.level2127),
    #("level2128", v21.level2128),
    #("level2129", v21.level2129),
    #("level2130", v21.level2130),
    #("level2131", v21.level2131),
    #("level2132", v21.level2132),
    #("level2133", v21.level2133),
    #("level2134", v21.level2134),
    #("level2135", v21.level2135),
    #("level2136", v21.level2136),
    #("level2137", v21.level2137),
    #("level2138", v21.level2138),
    #("level2139", v21.level2139),
    #("level2140", v21.level2140),
    #("level2141", v21.level2141),
    #("level2142", v21.level2142),
    #("level2143", v21.level2143),
    #("level2144", v21.level2144),
    #("level2145", v21.level2145),
    #("level2146", v21.level2146),
    #("level2147", v21.level2147),
    #("level2148", v21.level2148),
    #("level2149", v21.level2149),
    #("level2150", v21.level2150),
    #("level2169", v21.level2169),
    #("level2170", v21.level2170),
    #("level2201", v22.level2201),
    #("level2202", v22.level2202),
    #("level2203", v22.level2203),
    #("level2204", v22.level2204),
    #("level2205", v22.level2205),
    #("level2206", v22.level2206),
    #("level2207", v22.level2207),
    #("level2208", v22.level2208),
    #("level2209", v22.level2209),
    #("level2210", v22.level2210),
    #("level2211", v22.level2211),
    #("level2212", v22.level2212),
    #("level2213", v22.level2213),
    #("level2214", v22.level2214),
    #("level2215", v22.level2215),
    #("level2216", v22.level2216),
    #("level2217", v22.level2217),
    #("level2218", v22.level2218),
    #("level2219", v22.level2219),
    #("level2220", v22.level2220),
    #("level2221", v22.level2221),
    #("level2222", v22.level2222),
    #("level2223", v22.level2223),
    #("level2224", v22.level2224),
    #("level2225", v22.level2225),
    #("level2226", v22.level2226),
    #("level2227", v22.level2227),
    #("level2228", v22.level2228),
    #("level2229", v22.level2229),
    #("level2230", v22.level2230),
    #("level2231", v22.level2231),
    #("level2232", v22.level2232),
    #("level2233", v22.level2233),
    #("level2234", v22.level2234),
    #("level2235", v22.level2235),
    #("level2236", v22.level2236),
    #("level2237", v22.level2237),
    #("level2238", v22.level2238),
    #("level2239", v22.level2239),
    #("level2240", v22.level2240),
    #("level2241", v22.level2241),
    #("level2242", v22.level2242),
    #("level2243", v22.level2243),
    #("level2244", v22.level2244),
    #("level2245", v22.level2245),
    #("level2246", v22.level2246),
    #("level2247", v22.level2247),
    #("level2248", v22.level2248),
    #("level2249", v22.level2249),
    #("level2250", v22.level2250),
    #("level2251", v22.level2251),
    #("level2252", v22.level2252),
    #("level2253", v22.level2253),
    #("level2254", v22.level2254),
    #("level2255", v22.level2255),
    #("level2256", v22.level2256),
    #("level2257", v22.level2257),
    #("level2258", v22.level2258),
    #("level2269", v22.level2269),
    #("level2270", v22.level2270),
  ]
}
