import gleam/io
import gleam/list
import gleam/string

import dogfood_bench as bench
import dogfood_core as core
import dogfood_v2 as v2
import dogfood_v3 as v3
import dogfood_v4 as v4
import dogfood_v5 as v5

// Meta-test runner — executes all real levels in sequence.
// Stub levels are tracked separately via all_levels() Dict.
pub fn level70() -> Nil {
  io.println("--- Level 70: Meta-test runner ---")
  let tests: List(#(String, fn() -> Nil)) = [
    #("Level 51 (10K inserts)", bench.level51),
    #("Level 52 (DETS persist)", bench.level52),
    #("Level 53 (Partitioned DETS)", bench.level53),
    #("Level 54 (Serialization)", bench.level54),
    #("Level 55 (Large unit)", bench.level55),
    #("Level 21 (Term API)", core.level21),
    #("Level 22 (Compile & Load)", core.level22),
    #("Level 23 (Codebase round-trip)", core.level23),
    #("Level 24 (Effects runtime)", core.level24),
    #("Level 25 (/eval endpoint)", core.level25),
    #("Level 31 (Process dict state)", core.level31),
    #("Level 32 (Float parsing)", core.level32),
    #("Level 33 (Loader capacity)", core.level33),
    #("Level 34 (Concurrent access)", core.level34),
    #("Level 38 (Compiler shadowing)", core.level38),
    #("Level 41 (REPL as library)", core.level41),
    #("Level 47 (File I/O)", core.level47),
    #("Level 48 (Benchmark)", bench.level48),
    #("Level 50 (Dashboard)", bench.level50),
  ]
  let total = list.length(tests)
  io.println("Running " <> string.inspect(total) <> " real tests...")
  list.each(tests, fn(t) {
    io.print(t.0 <> "... ")
    t.1()
  })
  io.println("All " <> string.inspect(total) <> " real levels passed!")
  io.println("Level 70: OK")
}

// Expose real levels map for the Dict-based dispatch in dogfood.gleam
pub fn real_levels_list() -> List(#(String, fn() -> Nil)) {
  [
    #("level21", core.level21),
    #("level22", core.level22),
    #("level23", core.level23),
    #("level24", core.level24),
    #("level25", core.level25),
    #("level31", core.level31),
    #("level32", core.level32),
    #("level33", core.level33),
    #("level34", core.level34),
    #("level38", core.level38),
    #("level41", core.level41),
    #("level47", core.level47),
    #("level48", bench.level48),
    #("level49", bench.level49),
    #("level50", bench.level50),
    #("level51", bench.level51),
    #("level52", bench.level52),
    #("level53", bench.level53),
    #("level54", bench.level54),
    #("level55", bench.level55),
    #("level70", level70),
    #("level1001", v2.level1001),
    #("level1002", v2.level1002),
    #("level1003", v2.level1003),
    #("level1004", v2.level1004),
    #("level1005", v2.level1005),
    #("level1006", v2.level1006),
    #("level1007", v2.level1007),
    #("level1008", v2.level1008),
    #("level1009", v2.level1009),
    #("level1010", v2.level1010),
    #("level1011", v2.level1011),
    #("level1012", v2.level1012),
    #("level1013", v2.level1013),
    #("level1014", v2.level1014),
    #("level1015", v2.level1015),
    #("level1016", v2.level1016),
    #("level1017", v2.level1017),
    #("level1018", v2.level1018),
    #("level1019", v2.level1019),
    #("level1020", v2.level1020),
    #("level1021", v2.level1021),
    #("level1022", v2.level1022),
    #("level1023", v2.level1023),
    #("level1024", v2.level1024),
    #("level1025", v2.level1025),
    #("level1026", v2.level1026),
    #("level1027", v2.level1027),
    #("level1028", v2.level1028),
    #("level1029", v2.level1029),
    #("level1030", v2.level1030),
    #("level1031", v2.level1031),
    #("level1032", v2.level1032),
    #("level1033", v2.level1033),
    #("level1034", v2.level1034),
    #("level1035", v2.level1035),
    #("level1036", v2.level1036),
    #("level1037", v2.level1037),
    #("level1038", v2.level1038),
    #("level1039", v2.level1039),
    #("level1040", v2.level1040),
    #("level1041", v2.level1041),
    #("level1042", v2.level1042),
    #("level1043", v2.level1043),
    #("level1044", v2.level1044),
    #("level1045", v2.level1045),
    #("level1046", v2.level1046),
    #("level1047", v2.level1047),
    #("level1048", v2.level1048),
    #("level1049", v3.level1049),
    #("level1050", v3.level1050),
    #("level1051", v3.level1051),
    #("level1052", v3.level1052),
    #("level1053", v3.level1053),
    #("level1054", v3.level1054),
    #("level1055", v3.level1055),
    #("level1056", v3.level1056),
    #("level1057", v3.level1057),
    #("level1058", v3.level1058),
    #("level1059", v3.level1059),
    #("level1060", v3.level1060),
    #("level1061", v3.level1061),
    #("level1062", v3.level1062),
    #("level1063", v3.level1063),
    #("level1064", v3.level1064),
    #("level1065", v3.level1065),
    #("level1066", v3.level1066),
    #("level1067", v3.level1067),
    #("level1068", v3.level1068),
    #("level1069", v3.level1069),
    #("level1070", v3.level1070),
    #("level1071", v3.level1071),
    #("level1072", v3.level1072),
    #("level1073", v3.level1073),
    #("level1074", v3.level1074),
    #("level1075", v3.level1075),
    #("level1076", v3.level1076),
    #("level1077", v3.level1077),
    #("level1078", v3.level1078),
    #("level1079", v3.level1079),
    #("level1080", v3.level1080),
    #("level1081", v3.level1081),
    #("level1082", v3.level1082),
    #("level1083", v3.level1083),
    #("level1084", v3.level1084),
    #("level1085", v3.level1085),
    #("level1086", v3.level1086),
    #("level1087", v3.level1087),
    #("level1088", v3.level1088),
    #("level1089", v3.level1089),
    #("level1090", v3.level1090),
    #("level1091", v3.level1091),
    #("level1092", v3.level1092),
    #("level1093", v3.level1093),
    #("level1094", v3.level1094),
    #("level1095", v3.level1095),
    #("level1096", v3.level1096),
    #("level1097", v3.level1097),
    #("level1098", v3.level1098),
    #("level1099", v3.level1099),
    #("level1100", v3.level1100),
    #("level1101", v4.level1101),
    #("level1102", v4.level1102),
    #("level1103", v4.level1103),
    #("level1104", v4.level1104),
    #("level1105", v4.level1105),
    #("level1106", v4.level1106),
    #("level1107", v4.level1107),
    #("level1108", v4.level1108),
    #("level1109", v4.level1109),
    #("level1110", v4.level1110),
    #("level1111", v4.level1111),
    #("level1112", v4.level1112),
    #("level1113", v4.level1113),
    #("level1114", v4.level1114),
    #("level1115", v4.level1115),
    #("level1116", v4.level1116),
    #("level1117", v4.level1117),
    #("level1118", v4.level1118),
    #("level1119", v4.level1119),
    #("level1120", v4.level1120),
    #("level1121", v4.level1121),
    #("level1122", v4.level1122),
    #("level1123", v4.level1123),
    #("level1124", v4.level1124),
    #("level1125", v4.level1125),
    #("level1126", v4.level1126),
    #("level1127", v4.level1127),
    #("level1128", v4.level1128),
    #("level1129", v4.level1129),
    #("level1130", v4.level1130),
    #("level1131", v4.level1131),
    #("level1132", v4.level1132),
    #("level1133", v4.level1133),
    #("level1134", v4.level1134),
    #("level1135", v4.level1135),
    #("level1136", v4.level1136),
    #("level1137", v4.level1137),
    #("level1138", v4.level1138),
    #("level1139", v4.level1139),
    #("level1140", v4.level1140),
    #("level1141", v4.level1141),
    #("level1142", v4.level1142),
    #("level1143", v4.level1143),
    #("level1144", v4.level1144),
    #("level1145", v4.level1145),
    #("level1146", v4.level1146),
    #("level1147", v4.level1147),
    #("level1148", v4.level1148),
    #("level1149", v4.level1149),
    #("level1150", v4.level1150),
    #("level1151", v5.level1151),
    #("level1152", v5.level1152),
    #("level1153", v5.level1153),
    #("level1154", v5.level1154),
    #("level1155", v5.level1155),
    #("level1156", v5.level1156),
    #("level1157", v5.level1157),
    #("level1158", v5.level1158),
    #("level1159", v5.level1159),
    #("level1160", v5.level1160),
    #("level1161", v5.level1161),
    #("level1162", v5.level1162),
    #("level1163", v5.level1163),
    #("level1164", v5.level1164),
    #("level1165", v5.level1165),
    #("level1166", v5.level1166),
    #("level1167", v5.level1167),
    #("level1168", v5.level1168),
    #("level1169", v5.level1169),
    #("level1170", v5.level1170),
    #("level1171", v5.level1171),
    #("level1172", v5.level1172),
    #("level1173", v5.level1173),
    #("level1174", v5.level1174),
    #("level1175", v5.level1175),
    #("level1176", v5.level1176),
    #("level1177", v5.level1177),
    #("level1178", v5.level1178),
    #("level1179", v5.level1179),
    #("level1180", v5.level1180),
    #("level1181", v5.level1181),
    #("level1182", v5.level1182),
    #("level1183", v5.level1183),
    #("level1184", v5.level1184),
    #("level1185", v5.level1185),
    #("level1186", v5.level1186),
    #("level1187", v5.level1187),
    #("level1188", v5.level1188),
    #("level1189", v5.level1189),
    #("level1190", v5.level1190),
    #("level1191", v5.level1191),
    #("level1192", v5.level1192),
    #("level1193", v5.level1193),
    #("level1194", v5.level1194),
    #("level1195", v5.level1195),
    #("level1196", v5.level1196),
    #("level1197", v5.level1197),
    #("level1198", v5.level1198),
    #("level1199", v5.level1199),
    #("level1200", v5.level1200),
  ]
}
