pub type LevelData {
  CompileInt(n: Int, val: Int)
  CompileFloat(n: Int, val: Float)
  CompileText(n: Int, val: String)
  LambdaApply(n: Int, val: Int)
  CompileLet(n: Int, val: Int)
  CompileList(n: Int, elements: List(Int))
  Elaborate(n: Int, lit: String)
  LoaderLimit(n: Int, limit: Int, count: Int)
  CodebaseInsert(n: Int, count: Int, mult: Int)
  StorageStress(n: Int, count: Int)
  CrossRef(n: Int, val: Int)
  EffectsHandle(n: Int, val: Int)
  ElabUnitAbilities(n: Int, count: Int)
  Typecheck(n: Int, v1: Int, v2: Int)
  LoaderLoaded(n: Int, val: Int)
  HashDistinct(n: Int, v1: Int, v2: Int)
  InsertRaw(n: Int)
  ReplEval(n: Int, lit: String)
  Serialize(n: Int, val: Int)
  EmptyList(n: Int)
  ElabError(n: Int, lit: String)
  CompileConstruct(n: Int)
  TypePretty(n: Int, lit: String, expected: String)
  InferTerm(n: Int, lit: String, expected: String)
}

@external(erlang, "gleamunison_ffi", "load_dogfood_levels")
pub fn load_levels(path: String) -> Result(List(LevelData), String)
