import gleam/int
import gleam/io
import gleam/list
import gleam/string
import gleamunison/http
import gleamunison/identity.{Local, Ref, hash_to_debug_string}
import gleamunison/ast as ast
import gleamunison/codebase.{empty as new_codebase, insert, hash_of_definition}
import gleamunison/compile.{new as new_compiler, compile_definition}
import gleamunison/loader.{new_loader, ensure_loaded}
import gleamunison/types.{empty_cache}
import gleamunison/inference.{infer_term}
import gleamunison/elaborate as elab
import gleamunison/elab_types as elab_types
import gleamunison/effects.{RuntimeConfig}
import gleamunison/sync.{new_sync_state}
import gleamunison/repl
import dogfood


fn demo_term(compiler, loader, codebase, label, term, typ) {
  io.println("--- " <> label <> " ---")
  let def = ast.TermDef(term:, typ:)
  let hash = hash_of_definition(def)
  let ref = Ref(hash)
  io.println("Hash: " <> hash_to_debug_string(hash))
  let unit = ast.Unit(root: ref, defs: [#(ref, def)])
  case insert(codebase, unit) {
    Ok(cb) -> {
      let _ = compile_definition(compiler, def, ref)
      case ensure_loaded(loader, ref, def) {
        Ok(ld) -> {
          io.println("Load: OK")
          #(cb, ld)
        }
        Error(#(ld, _)) -> #(cb, ld)
      }
    }
    Error(_) -> #(codebase, loader)
  }
}

pub fn main() -> Nil {
  let args = get_plain_args()
  run(args)
}

@external(erlang, "gleamunison_ffi", "get_plain_args")
fn get_plain_args() -> List(String)

pub fn run(args: List(String)) -> Nil {
  case args {
    [first] -> {
      case first {
        "server" -> http.start_server(8080)
        "demo" -> run_demo()
        "level21" -> dogfood.level21()
        "level22" -> dogfood.level22()
        "level23" -> dogfood.level23()
        "level24" -> dogfood.level24()
        "level25" -> dogfood.level25()
        "level31" -> dogfood.level31()
        "level32" -> dogfood.level32()
        "level33" -> dogfood.level33()
        "level34" -> dogfood.level34()
        "level38" -> dogfood.level38()
        "level41" -> dogfood.level41()
        "level47" -> dogfood.level47()
        "level48" -> dogfood.level48()
        "level49" -> dogfood.level49()
        "level50" -> dogfood.level50()
        "level51" -> dogfood.level51()
        "level52" -> dogfood.level52()
        "level53" -> dogfood.level53()
        "level54" -> dogfood.level54()
        "level55" -> dogfood.level55()
        "level56" -> dogfood.level56()
        "level57" -> dogfood.level57()
        "level58" -> dogfood.level58()
        "level59" -> dogfood.level59()
        "level60" -> dogfood.level60()
        "level61" -> dogfood.level61()
        "level62" -> dogfood.level62()
        "level63" -> dogfood.level63()
        "level64" -> dogfood.level64()
        "level65" -> dogfood.level65()
        "level66" -> dogfood.level66()
        "level67" -> dogfood.level67()
        "level68" -> dogfood.level68()
        "level69" -> dogfood.level69()
        "level70" -> dogfood.level70()
        "level71" -> dogfood.level71()
        "level72" -> dogfood.level72()
        "level73" -> dogfood.level73()
        "level74" -> dogfood.level74()
        "level75" -> dogfood.level75()
        "level76" -> dogfood.level76()
        "level77" -> dogfood.level77()
        "level78" -> dogfood.level78()
        "level79" -> dogfood.level79()
        "level80" -> dogfood.level80()
        "level81" -> dogfood.level81()
        "level82" -> dogfood.level82()
        "level83" -> dogfood.level83()
        "level84" -> dogfood.level84()
        "level85" -> dogfood.level85()
        "level86" -> dogfood.level86()
        "level87" -> dogfood.level87()
        "level88" -> dogfood.level88()
        "level89" -> dogfood.level89()
        "level90" -> dogfood.level90()
        "level91" -> dogfood.level91()
        "level92" -> dogfood.level92()
        "level93" -> dogfood.level93()
        "level94" -> dogfood.level94()
        "level95" -> dogfood.level95()
        "level96" -> dogfood.level96()
        "level97" -> dogfood.level97()
        "level98" -> dogfood.level98()
        "level99" -> dogfood.level99()
        "level100" -> dogfood.level100()
        "level101" -> dogfood.level101()
        "level102" -> dogfood.level102()
        "level103" -> dogfood.level103()
        "level104" -> dogfood.level104()
        "level105" -> dogfood.level105()
        "level106" -> dogfood.level106()
        "level107" -> dogfood.level107()
        "level108" -> dogfood.level108()
        "level109" -> dogfood.level109()
        "level110" -> dogfood.level110()
        "level111" -> dogfood.level111()
        "level112" -> dogfood.level112()
        "level113" -> dogfood.level113()
        "level114" -> dogfood.level114()
        "level115" -> dogfood.level115()
        "level116" -> dogfood.level116()
        "level117" -> dogfood.level117()
        "level118" -> dogfood.level118()
        "level119" -> dogfood.level119()
        "level120" -> dogfood.level120()
        "level121" -> dogfood.level121()
        "level122" -> dogfood.level122()
        "level123" -> dogfood.level123()
        "level124" -> dogfood.level124()
        "level125" -> dogfood.level125()
        "level126" -> dogfood.level126()
        "level127" -> dogfood.level127()
        "level128" -> dogfood.level128()
        "level129" -> dogfood.level129()
        "level130" -> dogfood.level130()
        "level131" -> dogfood.level131()
        "level132" -> dogfood.level132()
        "level133" -> dogfood.level133()
        "level134" -> dogfood.level134()
        "level135" -> dogfood.level135()
        "level136" -> dogfood.level136()
        "level137" -> dogfood.level137()
        "level138" -> dogfood.level138()
        "level139" -> dogfood.level139()
        "level140" -> dogfood.level140()
        "level141" -> dogfood.level141()
        "level142" -> dogfood.level142()
        "level143" -> dogfood.level143()
        "level144" -> dogfood.level144()
        "level145" -> dogfood.level145()
        "level146" -> dogfood.level146()
        "level147" -> dogfood.level147()
        "level148" -> dogfood.level148()
        "level149" -> dogfood.level149()
        "level150" -> dogfood.level150()
        "level151" -> dogfood.level151()
        "level152" -> dogfood.level152()
        "level153" -> dogfood.level153()
        "level154" -> dogfood.level154()
        "level155" -> dogfood.level155()
        "level156" -> dogfood.level156()
        "level157" -> dogfood.level157()
        "level158" -> dogfood.level158()
        "level159" -> dogfood.level159()
        "level160" -> dogfood.level160()
        "level161" -> dogfood.level161()
        "level162" -> dogfood.level162()
        "level163" -> dogfood.level163()
        "level164" -> dogfood.level164()
        "level165" -> dogfood.level165()
        "level166" -> dogfood.level166()
        "level167" -> dogfood.level167()
        "level168" -> dogfood.level168()
        "level169" -> dogfood.level169()
        "level170" -> dogfood.level170()
        "level171" -> dogfood.level171()
        "level172" -> dogfood.level172()
        "level173" -> dogfood.level173()
        "level174" -> dogfood.level174()
        "level175" -> dogfood.level175()
        "level176" -> dogfood.level176()
        "level177" -> dogfood.level177()
        "level178" -> dogfood.level178()
        "level179" -> dogfood.level179()
        "level180" -> dogfood.level180()
        "level181" -> dogfood.level181()
        "level182" -> dogfood.level182()
        "level183" -> dogfood.level183()
        "level184" -> dogfood.level184()
        "level185" -> dogfood.level185()
        "level186" -> dogfood.level186()
        "level187" -> dogfood.level187()
        "level188" -> dogfood.level188()
        "level189" -> dogfood.level189()
        "level190" -> dogfood.level190()
        "level191" -> dogfood.level191()
        "level192" -> dogfood.level192()
        "level193" -> dogfood.level193()
        "level194" -> dogfood.level194()
        "level195" -> dogfood.level195()
        "level196" -> dogfood.level196()
        "level197" -> dogfood.level197()
        "level198" -> dogfood.level198()
        "level199" -> dogfood.level199()
        "level200" -> dogfood.level200()
        "level201" -> dogfood.level201()
        "level202" -> dogfood.level202()
        "level203" -> dogfood.level203()
        "level204" -> dogfood.level204()
        "level205" -> dogfood.level205()
        "level206" -> dogfood.level206()
        "level207" -> dogfood.level207()
        "level208" -> dogfood.level208()
        "level209" -> dogfood.level209()
        "level210" -> dogfood.level210()
        "level211" -> dogfood.level211()
        "level212" -> dogfood.level212()
        "level213" -> dogfood.level213()
        "level214" -> dogfood.level214()
        "level215" -> dogfood.level215()
        "level216" -> dogfood.level216()
        "level217" -> dogfood.level217()
        "level218" -> dogfood.level218()
        "level219" -> dogfood.level219()
        "level220" -> dogfood.level220()
        "level221" -> dogfood.level221()
        "level222" -> dogfood.level222()
        "level223" -> dogfood.level223()
        "level224" -> dogfood.level224()
        "level225" -> dogfood.level225()
        "level226" -> dogfood.level226()
        "level227" -> dogfood.level227()
        "level228" -> dogfood.level228()
        "level229" -> dogfood.level229()
        "level230" -> dogfood.level230()
        "level231" -> dogfood.level231()
        "level232" -> dogfood.level232()
        "level233" -> dogfood.level233()
        "level234" -> dogfood.level234()
        "level235" -> dogfood.level235()
        "level236" -> dogfood.level236()
        "level237" -> dogfood.level237()
        "level238" -> dogfood.level238()
        "level239" -> dogfood.level239()
        "level240" -> dogfood.level240()
        "level241" -> dogfood.level241()
        "level242" -> dogfood.level242()
        "level243" -> dogfood.level243()
        "level244" -> dogfood.level244()
        "level245" -> dogfood.level245()
        "level246" -> dogfood.level246()
        "level247" -> dogfood.level247()
        "level248" -> dogfood.level248()
        "level249" -> dogfood.level249()
        "level250" -> dogfood.level250()
        "level251" -> dogfood.level251()
        "level252" -> dogfood.level252()
        "level253" -> dogfood.level253()
        "level254" -> dogfood.level254()
        "level255" -> dogfood.level255()
        "level256" -> dogfood.level256()
        "level257" -> dogfood.level257()
        "level258" -> dogfood.level258()
        "level259" -> dogfood.level259()
        "level260" -> dogfood.level260()
        "level261" -> dogfood.level261()
        "level262" -> dogfood.level262()
        "level263" -> dogfood.level263()
        "level264" -> dogfood.level264()
        "level265" -> dogfood.level265()
        "level266" -> dogfood.level266()
        "level267" -> dogfood.level267()
        "level268" -> dogfood.level268()
        "level269" -> dogfood.level269()
        "level270" -> dogfood.level270()
        "level271" -> dogfood.level271()
        "level272" -> dogfood.level272()
        "level273" -> dogfood.level273()
        "level274" -> dogfood.level274()
        "level275" -> dogfood.level275()
        "level276" -> dogfood.level276()
        "level277" -> dogfood.level277()
        "level278" -> dogfood.level278()
        "level279" -> dogfood.level279()
        "level280" -> dogfood.level280()
        "level281" -> dogfood.level281()
        "level282" -> dogfood.level282()
        "level283" -> dogfood.level283()
        "level284" -> dogfood.level284()
        "level285" -> dogfood.level285()
        "level286" -> dogfood.level286()
        "level287" -> dogfood.level287()
        "level288" -> dogfood.level288()
        "level289" -> dogfood.level289()
        "level290" -> dogfood.level290()
        "level291" -> dogfood.level291()
        "level292" -> dogfood.level292()
        "level293" -> dogfood.level293()
        "level294" -> dogfood.level294()
        "level295" -> dogfood.level295()
        "level296" -> dogfood.level296()
        "level297" -> dogfood.level297()
        "level298" -> dogfood.level298()
        "level299" -> dogfood.level299()
        "level300" -> dogfood.level300()
        "level301" -> dogfood.level301()
        "level302" -> dogfood.level302()
        "level303" -> dogfood.level303()
        "level304" -> dogfood.level304()
        "level305" -> dogfood.level305()
        "level306" -> dogfood.level306()
        "level307" -> dogfood.level307()
        "level308" -> dogfood.level308()
        "level309" -> dogfood.level309()
        "level310" -> dogfood.level310()
        "level311" -> dogfood.level311()
        "level312" -> dogfood.level312()
        "level313" -> dogfood.level313()
        "level314" -> dogfood.level314()
        "level315" -> dogfood.level315()
        "level316" -> dogfood.level316()
        "level317" -> dogfood.level317()
        "level318" -> dogfood.level318()
        "level319" -> dogfood.level319()
        "level320" -> dogfood.level320()
        "level321" -> dogfood.level321()
        "level322" -> dogfood.level322()
        "level323" -> dogfood.level323()
        "level324" -> dogfood.level324()
        "level325" -> dogfood.level325()
        "level326" -> dogfood.level326()
        "level327" -> dogfood.level327()
        "level328" -> dogfood.level328()
        "level329" -> dogfood.level329()
        "level330" -> dogfood.level330()
        "level331" -> dogfood.level331()
        "level332" -> dogfood.level332()
        "level333" -> dogfood.level333()
        "level334" -> dogfood.level334()
        "level335" -> dogfood.level335()
        "level336" -> dogfood.level336()
        "level337" -> dogfood.level337()
        "level338" -> dogfood.level338()
        "level339" -> dogfood.level339()
        "level340" -> dogfood.level340()
        "level341" -> dogfood.level341()
        "level342" -> dogfood.level342()
        "level343" -> dogfood.level343()
        "level344" -> dogfood.level344()
        "level345" -> dogfood.level345()
        "level346" -> dogfood.level346()
        "level347" -> dogfood.level347()
        "level348" -> dogfood.level348()
        "level349" -> dogfood.level349()
        "level350" -> dogfood.level350()
        "level351" -> dogfood.level351()
        "level352" -> dogfood.level352()
        "level353" -> dogfood.level353()
        "level354" -> dogfood.level354()
        "level355" -> dogfood.level355()
        "level356" -> dogfood.level356()
        "level357" -> dogfood.level357()
        "level358" -> dogfood.level358()
        "level359" -> dogfood.level359()
        "level360" -> dogfood.level360()
        "level361" -> dogfood.level361()
        "level362" -> dogfood.level362()
        "level363" -> dogfood.level363()
        "level364" -> dogfood.level364()
        "level365" -> dogfood.level365()
        "level366" -> dogfood.level366()
        "level367" -> dogfood.level367()
        "level368" -> dogfood.level368()
        "level369" -> dogfood.level369()
        "level370" -> dogfood.level370()
        "level371" -> dogfood.level371()
        "level372" -> dogfood.level372()
        "level373" -> dogfood.level373()
        "level374" -> dogfood.level374()
        "level375" -> dogfood.level375()
        "level376" -> dogfood.level376()
        "level377" -> dogfood.level377()
        "level378" -> dogfood.level378()
        "level379" -> dogfood.level379()
        "level380" -> dogfood.level380()
        "level381" -> dogfood.level381()
        "level382" -> dogfood.level382()
        "level383" -> dogfood.level383()
        "level384" -> dogfood.level384()
        "level385" -> dogfood.level385()
        "level386" -> dogfood.level386()
        "level387" -> dogfood.level387()
        "level388" -> dogfood.level388()
        "level389" -> dogfood.level389()
        "level390" -> dogfood.level390()
        "level391" -> dogfood.level391()
        "level392" -> dogfood.level392()
        "level393" -> dogfood.level393()
        "level394" -> dogfood.level394()
        "level395" -> dogfood.level395()
        "level396" -> dogfood.level396()
        "level397" -> dogfood.level397()
        "level398" -> dogfood.level398()
        "level399" -> dogfood.level399()
        "level400" -> dogfood.level400()
        "level401" -> dogfood.level401()
        "level402" -> dogfood.level402()
        "level403" -> dogfood.level403()
        "level404" -> dogfood.level404()
        "level405" -> dogfood.level405()
        "level406" -> dogfood.level406()
        "level407" -> dogfood.level407()
        "level408" -> dogfood.level408()
        "level409" -> dogfood.level409()
        "level410" -> dogfood.level410()
        "level411" -> dogfood.level411()
        "level412" -> dogfood.level412()
        "level413" -> dogfood.level413()
        "level414" -> dogfood.level414()
        "level415" -> dogfood.level415()
        "level416" -> dogfood.level416()
        "level417" -> dogfood.level417()
        "level418" -> dogfood.level418()
        "level419" -> dogfood.level419()
        "level420" -> dogfood.level420()
        "level421" -> dogfood.level421()
        "level422" -> dogfood.level422()
        "level423" -> dogfood.level423()
        "level424" -> dogfood.level424()
        "level425" -> dogfood.level425()
        "level426" -> dogfood.level426()
        "level427" -> dogfood.level427()
        "level428" -> dogfood.level428()
        "level429" -> dogfood.level429()
        "level430" -> dogfood.level430()
        "level431" -> dogfood.level431()
        "level432" -> dogfood.level432()
        "level433" -> dogfood.level433()
        "level434" -> dogfood.level434()
        "level435" -> dogfood.level435()
        "level436" -> dogfood.level436()
        "level437" -> dogfood.level437()
        "level438" -> dogfood.level438()
        "level439" -> dogfood.level439()
        "level440" -> dogfood.level440()
        "level441" -> dogfood.level441()
        "level442" -> dogfood.level442()
        "level443" -> dogfood.level443()
        "level444" -> dogfood.level444()
        "level445" -> dogfood.level445()
        "level446" -> dogfood.level446()
        "level447" -> dogfood.level447()
        "level448" -> dogfood.level448()
        "level449" -> dogfood.level449()
        "level450" -> dogfood.level450()
        "level451" -> dogfood.level451()
        "level452" -> dogfood.level452()
        "level453" -> dogfood.level453()
        "level454" -> dogfood.level454()
        "level455" -> dogfood.level455()
        "level456" -> dogfood.level456()
        "level457" -> dogfood.level457()
        "level458" -> dogfood.level458()
        "level459" -> dogfood.level459()
        "level460" -> dogfood.level460()
        "level461" -> dogfood.level461()
        "level462" -> dogfood.level462()
        "level463" -> dogfood.level463()
        "level464" -> dogfood.level464()
        "level465" -> dogfood.level465()
        "level466" -> dogfood.level466()
        "level467" -> dogfood.level467()
        "level468" -> dogfood.level468()
        "level469" -> dogfood.level469()
        "level470" -> dogfood.level470()
        "level471" -> dogfood.level471()
        "level472" -> dogfood.level472()
        "level473" -> dogfood.level473()
        "level474" -> dogfood.level474()
        "level475" -> dogfood.level475()
        "level476" -> dogfood.level476()
        "level477" -> dogfood.level477()
        "level478" -> dogfood.level478()
        "level479" -> dogfood.level479()
        "level480" -> dogfood.level480()
        "level481" -> dogfood.level481()
        "level482" -> dogfood.level482()
        "level483" -> dogfood.level483()
        "level484" -> dogfood.level484()
        "level485" -> dogfood.level485()
        "level486" -> dogfood.level486()
        "level487" -> dogfood.level487()
        "level488" -> dogfood.level488()
        "level489" -> dogfood.level489()
        "level490" -> dogfood.level490()
        "level491" -> dogfood.level491()
        "level492" -> dogfood.level492()
        "level493" -> dogfood.level493()
        "level494" -> dogfood.level494()
        "level495" -> dogfood.level495()
        "level496" -> dogfood.level496()
        "level497" -> dogfood.level497()
        "level498" -> dogfood.level498()
        "level499" -> dogfood.level499()
        "level500" -> dogfood.level500()
        "level501" -> dogfood.level501()
        "level502" -> dogfood.level502()
        "level503" -> dogfood.level503()
        "level504" -> dogfood.level504()
        "level505" -> dogfood.level505()
        "level506" -> dogfood.level506()
        "level507" -> dogfood.level507()
        "level508" -> dogfood.level508()
        "level509" -> dogfood.level509()
        "level510" -> dogfood.level510()
        "level511" -> dogfood.level511()
        "level512" -> dogfood.level512()
        "level513" -> dogfood.level513()
        "level514" -> dogfood.level514()
        "level515" -> dogfood.level515()
        "level516" -> dogfood.level516()
        "level517" -> dogfood.level517()
        "level518" -> dogfood.level518()
        "level519" -> dogfood.level519()
        "level520" -> dogfood.level520()
        "level521" -> dogfood.level521()
        "level522" -> dogfood.level522()
        "level523" -> dogfood.level523()
        "level524" -> dogfood.level524()
        "level525" -> dogfood.level525()
        "level526" -> dogfood.level526()
        "level527" -> dogfood.level527()
        "level528" -> dogfood.level528()
        "level529" -> dogfood.level529()
        "level530" -> dogfood.level530()
        "level531" -> dogfood.level531()
        "level532" -> dogfood.level532()
        "level533" -> dogfood.level533()
        "level534" -> dogfood.level534()
        "level535" -> dogfood.level535()
        "level536" -> dogfood.level536()
        "level537" -> dogfood.level537()
        "level538" -> dogfood.level538()
        "level539" -> dogfood.level539()
        "level540" -> dogfood.level540()
        "level541" -> dogfood.level541()
        "level542" -> dogfood.level542()
        "level543" -> dogfood.level543()
        "level544" -> dogfood.level544()
        "level545" -> dogfood.level545()
        "level546" -> dogfood.level546()
        "level547" -> dogfood.level547()
        "level548" -> dogfood.level548()
        "level549" -> dogfood.level549()
        "level550" -> dogfood.level550()
        "level551" -> dogfood.level551()
        "level552" -> dogfood.level552()
        "level553" -> dogfood.level553()
        "level554" -> dogfood.level554()
        "level555" -> dogfood.level555()
        "level556" -> dogfood.level556()
        "level557" -> dogfood.level557()
        "level558" -> dogfood.level558()
        "level559" -> dogfood.level559()
        "level560" -> dogfood.level560()
        "level561" -> dogfood.level561()
        "level562" -> dogfood.level562()
        "level563" -> dogfood.level563()
        "level564" -> dogfood.level564()
        "level565" -> dogfood.level565()
        "level566" -> dogfood.level566()
        "level567" -> dogfood.level567()
        "level568" -> dogfood.level568()
        "level569" -> dogfood.level569()
        "level570" -> dogfood.level570()
        "level571" -> dogfood.level571()
        "level572" -> dogfood.level572()
        "level573" -> dogfood.level573()
        "level574" -> dogfood.level574()
        "level575" -> dogfood.level575()
        "level576" -> dogfood.level576()
        "level577" -> dogfood.level577()
        "level578" -> dogfood.level578()
        "level579" -> dogfood.level579()
        "level580" -> dogfood.level580()
        "level581" -> dogfood.level581()
        "level582" -> dogfood.level582()
        "level583" -> dogfood.level583()
        "level584" -> dogfood.level584()
        "level585" -> dogfood.level585()
        "level586" -> dogfood.level586()
        "level587" -> dogfood.level587()
        "level588" -> dogfood.level588()
        "level589" -> dogfood.level589()
        "level590" -> dogfood.level590()
        "level591" -> dogfood.level591()
        "level592" -> dogfood.level592()
        "level593" -> dogfood.level593()
        "level594" -> dogfood.level594()
        "level595" -> dogfood.level595()
        "level596" -> dogfood.level596()
        "level597" -> dogfood.level597()
        "level598" -> dogfood.level598()
        "level599" -> dogfood.level599()
        "level600" -> dogfood.level600()
        "level601" -> dogfood.level601()
        "level602" -> dogfood.level602()
        "level603" -> dogfood.level603()
        "level604" -> dogfood.level604()
        "level605" -> dogfood.level605()
        "level606" -> dogfood.level606()
        "level607" -> dogfood.level607()
        "level608" -> dogfood.level608()
        "level609" -> dogfood.level609()
        "level610" -> dogfood.level610()
        "level611" -> dogfood.level611()
        "level612" -> dogfood.level612()
        "level613" -> dogfood.level613()
        "level614" -> dogfood.level614()
        "level615" -> dogfood.level615()
        "level616" -> dogfood.level616()
        "level617" -> dogfood.level617()
        "level618" -> dogfood.level618()
        "level619" -> dogfood.level619()
        "level620" -> dogfood.level620()
        "level621" -> dogfood.level621()
        "level622" -> dogfood.level622()
        "level623" -> dogfood.level623()
        "level624" -> dogfood.level624()
        "level625" -> dogfood.level625()
        "level626" -> dogfood.level626()
        "level627" -> dogfood.level627()
        "level628" -> dogfood.level628()
        "level629" -> dogfood.level629()
        "level630" -> dogfood.level630()
        "level631" -> dogfood.level631()
        "level632" -> dogfood.level632()
        "level633" -> dogfood.level633()
        "level634" -> dogfood.level634()
        "level635" -> dogfood.level635()
        "level636" -> dogfood.level636()
        "level637" -> dogfood.level637()
        "level638" -> dogfood.level638()
        "level639" -> dogfood.level639()
        "level640" -> dogfood.level640()
        "level641" -> dogfood.level641()
        "level642" -> dogfood.level642()
        "level643" -> dogfood.level643()
        "level644" -> dogfood.level644()
        "level645" -> dogfood.level645()
        "level646" -> dogfood.level646()
        "level647" -> dogfood.level647()
        "level648" -> dogfood.level648()
        "level649" -> dogfood.level649()
        "level650" -> dogfood.level650()
        "level651" -> dogfood.level651()
        "level652" -> dogfood.level652()
        "level653" -> dogfood.level653()
        "level654" -> dogfood.level654()
        "level655" -> dogfood.level655()
        "level656" -> dogfood.level656()
        "level657" -> dogfood.level657()
        "level658" -> dogfood.level658()
        "level659" -> dogfood.level659()
        "level660" -> dogfood.level660()
        "level661" -> dogfood.level661()
        "level662" -> dogfood.level662()
        "level663" -> dogfood.level663()
        "level664" -> dogfood.level664()
        "level665" -> dogfood.level665()
        "level666" -> dogfood.level666()
        "level667" -> dogfood.level667()
        "level668" -> dogfood.level668()
        "level669" -> dogfood.level669()
        "level670" -> dogfood.level670()
        "level671" -> dogfood.level671()
        "level672" -> dogfood.level672()
        "level673" -> dogfood.level673()
        "level674" -> dogfood.level674()
        "level675" -> dogfood.level675()
        "level676" -> dogfood.level676()
        "level677" -> dogfood.level677()
        "level678" -> dogfood.level678()
        "level679" -> dogfood.level679()
        "level680" -> dogfood.level680()
        "level681" -> dogfood.level681()
        "level682" -> dogfood.level682()
        "level683" -> dogfood.level683()
        "level684" -> dogfood.level684()
        "level685" -> dogfood.level685()
        "level686" -> dogfood.level686()
        "level687" -> dogfood.level687()
        "level688" -> dogfood.level688()
        "level689" -> dogfood.level689()
        "level690" -> dogfood.level690()
        "level691" -> dogfood.level691()
        "level692" -> dogfood.level692()
        "level693" -> dogfood.level693()
        "level694" -> dogfood.level694()
        "level695" -> dogfood.level695()
        "level696" -> dogfood.level696()
        "level697" -> dogfood.level697()
        "level698" -> dogfood.level698()
        "level699" -> dogfood.level699()
        "level700" -> dogfood.level700()
        "level701" -> dogfood.level701()
        "level702" -> dogfood.level702()
        "level703" -> dogfood.level703()
        "level704" -> dogfood.level704()
        "level705" -> dogfood.level705()
        "level706" -> dogfood.level706()
        "level707" -> dogfood.level707()
        "level708" -> dogfood.level708()
        "level709" -> dogfood.level709()
        "level710" -> dogfood.level710()
        "level711" -> dogfood.level711()
        "level712" -> dogfood.level712()
        "level713" -> dogfood.level713()
        "level714" -> dogfood.level714()
        "level715" -> dogfood.level715()
        "level716" -> dogfood.level716()
        "level717" -> dogfood.level717()
        "level718" -> dogfood.level718()
        "level719" -> dogfood.level719()
        "level720" -> dogfood.level720()
        "level721" -> dogfood.level721()
        "level722" -> dogfood.level722()
        "level723" -> dogfood.level723()
        "level724" -> dogfood.level724()
        "level725" -> dogfood.level725()
        "level726" -> dogfood.level726()
        "level727" -> dogfood.level727()
        "level728" -> dogfood.level728()
        "level729" -> dogfood.level729()
        "level730" -> dogfood.level730()
        "level731" -> dogfood.level731()
        "level732" -> dogfood.level732()
        "level733" -> dogfood.level733()
        "level734" -> dogfood.level734()
        "level735" -> dogfood.level735()
        "level736" -> dogfood.level736()
        "level737" -> dogfood.level737()
        "level738" -> dogfood.level738()
        "level739" -> dogfood.level739()
        "level740" -> dogfood.level740()
        "level741" -> dogfood.level741()
        "level742" -> dogfood.level742()
        "level743" -> dogfood.level743()
        "level744" -> dogfood.level744()
        "level745" -> dogfood.level745()
        "level746" -> dogfood.level746()
        "level747" -> dogfood.level747()
        "level748" -> dogfood.level748()
        "level749" -> dogfood.level749()
        "level750" -> dogfood.level750()
        "level751" -> dogfood.level751()
        "level752" -> dogfood.level752()
        "level753" -> dogfood.level753()
        "level754" -> dogfood.level754()
        "level755" -> dogfood.level755()
        "level756" -> dogfood.level756()
        "level757" -> dogfood.level757()
        "level758" -> dogfood.level758()
        "level759" -> dogfood.level759()
        "level760" -> dogfood.level760()
        "level761" -> dogfood.level761()
        "level762" -> dogfood.level762()
        "level763" -> dogfood.level763()
        "level764" -> dogfood.level764()
        "level765" -> dogfood.level765()
        "level766" -> dogfood.level766()
        "level767" -> dogfood.level767()
        "level768" -> dogfood.level768()
        "level769" -> dogfood.level769()
        "level770" -> dogfood.level770()
        "level771" -> dogfood.level771()
        "level772" -> dogfood.level772()
        "level773" -> dogfood.level773()
        "level774" -> dogfood.level774()
        "level775" -> dogfood.level775()
        "level776" -> dogfood.level776()
        "level777" -> dogfood.level777()
        "level778" -> dogfood.level778()
        "level779" -> dogfood.level779()
        "level780" -> dogfood.level780()
        "level781" -> dogfood.level781()
        "level782" -> dogfood.level782()
        "level783" -> dogfood.level783()
        "level784" -> dogfood.level784()
        "level785" -> dogfood.level785()
        "level786" -> dogfood.level786()
        "level787" -> dogfood.level787()
        "level788" -> dogfood.level788()
        "level789" -> dogfood.level789()
        "level790" -> dogfood.level790()
        "level791" -> dogfood.level791()
        "level792" -> dogfood.level792()
        "level793" -> dogfood.level793()
        "level794" -> dogfood.level794()
        "level795" -> dogfood.level795()
        "level796" -> dogfood.level796()
        "level797" -> dogfood.level797()
        "level798" -> dogfood.level798()
        "level799" -> dogfood.level799()
        "level800" -> dogfood.level800()
        "level801" -> dogfood.level801()
        "level802" -> dogfood.level802()
        "level803" -> dogfood.level803()
        "level804" -> dogfood.level804()
        "level805" -> dogfood.level805()
        "level806" -> dogfood.level806()
        "level807" -> dogfood.level807()
        "level808" -> dogfood.level808()
        "level809" -> dogfood.level809()
        "level810" -> dogfood.level810()
        "level811" -> dogfood.level811()
        "level812" -> dogfood.level812()
        "level813" -> dogfood.level813()
        "level814" -> dogfood.level814()
        "level815" -> dogfood.level815()
        "level816" -> dogfood.level816()
        "level817" -> dogfood.level817()
        "level818" -> dogfood.level818()
        "level819" -> dogfood.level819()
        "level820" -> dogfood.level820()
        "level821" -> dogfood.level821()
        "level822" -> dogfood.level822()
        "level823" -> dogfood.level823()
        "level824" -> dogfood.level824()
        "level825" -> dogfood.level825()
        "level826" -> dogfood.level826()
        "level827" -> dogfood.level827()
        "level828" -> dogfood.level828()
        "level829" -> dogfood.level829()
        "level830" -> dogfood.level830()
        "level831" -> dogfood.level831()
        "level832" -> dogfood.level832()
        "level833" -> dogfood.level833()
        "level834" -> dogfood.level834()
        "level835" -> dogfood.level835()
        "level836" -> dogfood.level836()
        "level837" -> dogfood.level837()
        "level838" -> dogfood.level838()
        "level839" -> dogfood.level839()
        "level840" -> dogfood.level840()
        "level841" -> dogfood.level841()
        "level842" -> dogfood.level842()
        "level843" -> dogfood.level843()
        "level844" -> dogfood.level844()
        "level845" -> dogfood.level845()
        "level846" -> dogfood.level846()
        "level847" -> dogfood.level847()
        "level848" -> dogfood.level848()
        "level849" -> dogfood.level849()
        "level850" -> dogfood.level850()
        "level851" -> dogfood.level851()
        "level852" -> dogfood.level852()
        "level853" -> dogfood.level853()
        "level854" -> dogfood.level854()
        "level855" -> dogfood.level855()
        "level856" -> dogfood.level856()
        "level857" -> dogfood.level857()
        "level858" -> dogfood.level858()
        "level859" -> dogfood.level859()
        "level860" -> dogfood.level860()
        "level861" -> dogfood.level861()
        "level862" -> dogfood.level862()
        "level863" -> dogfood.level863()
        "level864" -> dogfood.level864()
        "level865" -> dogfood.level865()
        "level866" -> dogfood.level866()
        "level867" -> dogfood.level867()
        "level868" -> dogfood.level868()
        "level869" -> dogfood.level869()
        "level870" -> dogfood.level870()
        "level871" -> dogfood.level871()
        "level872" -> dogfood.level872()
        "level873" -> dogfood.level873()
        "level874" -> dogfood.level874()
        "level875" -> dogfood.level875()
        "level876" -> dogfood.level876()
        "level877" -> dogfood.level877()
        "level878" -> dogfood.level878()
        "level879" -> dogfood.level879()
        "level880" -> dogfood.level880()
        "level881" -> dogfood.level881()
        "level882" -> dogfood.level882()
        "level883" -> dogfood.level883()
        "level884" -> dogfood.level884()
        "level885" -> dogfood.level885()
        "level886" -> dogfood.level886()
        "level887" -> dogfood.level887()
        "level888" -> dogfood.level888()
        "level889" -> dogfood.level889()
        "level890" -> dogfood.level890()
        "level891" -> dogfood.level891()
        "level892" -> dogfood.level892()
        "level893" -> dogfood.level893()
        "level894" -> dogfood.level894()
        "level895" -> dogfood.level895()
        "level896" -> dogfood.level896()
        "level897" -> dogfood.level897()
        "level898" -> dogfood.level898()
        "level899" -> dogfood.level899()
        "level900" -> dogfood.level900()
        "level901" -> dogfood.level901()
        "level902" -> dogfood.level902()
        "level903" -> dogfood.level903()
        "level904" -> dogfood.level904()
        "level905" -> dogfood.level905()
        "level906" -> dogfood.level906()
        "level907" -> dogfood.level907()
        "level908" -> dogfood.level908()
        "level909" -> dogfood.level909()
        "level910" -> dogfood.level910()
        "level911" -> dogfood.level911()
        "level912" -> dogfood.level912()
        "level913" -> dogfood.level913()
        "level914" -> dogfood.level914()
        "level915" -> dogfood.level915()
        "level916" -> dogfood.level916()
        "level917" -> dogfood.level917()
        "level918" -> dogfood.level918()
        "level919" -> dogfood.level919()
        "level920" -> dogfood.level920()
        "level921" -> dogfood.level921()
        "level922" -> dogfood.level922()
        "level923" -> dogfood.level923()
        "level924" -> dogfood.level924()
        "level925" -> dogfood.level925()
        "level926" -> dogfood.level926()
        "level927" -> dogfood.level927()
        "level928" -> dogfood.level928()
        "level929" -> dogfood.level929()
        "level930" -> dogfood.level930()
        "level931" -> dogfood.level931()
        "level932" -> dogfood.level932()
        "level933" -> dogfood.level933()
        "level934" -> dogfood.level934()
        "level935" -> dogfood.level935()
        "level936" -> dogfood.level936()
        "level937" -> dogfood.level937()
        "level938" -> dogfood.level938()
        "level939" -> dogfood.level939()
        "level940" -> dogfood.level940()
        "level941" -> dogfood.level941()
        "level942" -> dogfood.level942()
        "level943" -> dogfood.level943()
        "level944" -> dogfood.level944()
        "level945" -> dogfood.level945()
        "level946" -> dogfood.level946()
        "level947" -> dogfood.level947()
        "level948" -> dogfood.level948()
        "level949" -> dogfood.level949()
        "level950" -> dogfood.level950()
        "level951" -> dogfood.level951()
        "level952" -> dogfood.level952()
        "level953" -> dogfood.level953()
        "level954" -> dogfood.level954()
        "level955" -> dogfood.level955()
        "level956" -> dogfood.level956()
        "level957" -> dogfood.level957()
        "level958" -> dogfood.level958()
        "level959" -> dogfood.level959()
        "level960" -> dogfood.level960()
        "level961" -> dogfood.level961()
        "level962" -> dogfood.level962()
        "level963" -> dogfood.level963()
        "level964" -> dogfood.level964()
        "level965" -> dogfood.level965()
        "level966" -> dogfood.level966()
        "level967" -> dogfood.level967()
        "level968" -> dogfood.level968()
        "level969" -> dogfood.level969()
        "level970" -> dogfood.level970()
        "level971" -> dogfood.level971()
        "level972" -> dogfood.level972()
        "level973" -> dogfood.level973()
        "level974" -> dogfood.level974()
        "level975" -> dogfood.level975()
        "level976" -> dogfood.level976()
        "level977" -> dogfood.level977()
        "level978" -> dogfood.level978()
        "level979" -> dogfood.level979()
        "level980" -> dogfood.level980()
        "level981" -> dogfood.level981()
        "level982" -> dogfood.level982()
        "level983" -> dogfood.level983()
        "level984" -> dogfood.level984()
        "level985" -> dogfood.level985()
        "level986" -> dogfood.level986()
        "level987" -> dogfood.level987()
        "level988" -> dogfood.level988()
        "level989" -> dogfood.level989()
        "level990" -> dogfood.level990()
        "level991" -> dogfood.level991()
        "level992" -> dogfood.level992()
        "level993" -> dogfood.level993()
        "level994" -> dogfood.level994()
        "level995" -> dogfood.level995()
        "level996" -> dogfood.level996()
        "level997" -> dogfood.level997()
        "level998" -> dogfood.level998()
        "level999" -> dogfood.level999()
        "level1000" -> dogfood.level1000()
        "all" -> run_all_levels()
        _ -> repl.start_repl()
      }
    }
    ["server", port] -> {
      case int.parse(port) {
        Ok(p) -> http.start_server(p)
        Error(_) -> io.println("Invalid port: " <> port)
      }
    }
    _ -> repl.start_repl()
  }
}

fn run_demo() -> Nil {
  io.println("=== Gleamunison ===")
  let compiler = new_compiler()
  let loader = new_loader()
  let codebase = new_codebase()
  let int_type = ast.Builtin(ast.IntType)

  let #(cb, ld) = demo_term(compiler, loader, codebase, "Int(42)", ast.Int(42), int_type)
  let lam = ast.Lambda(binder: Local(0), body: ast.LocalVarRef(Local(0)))
  let #(cb, ld) = demo_term(compiler, ld, cb, "Lambda(id)", lam, ast.TypeVar(0))
  let app = ast.Apply(function: lam, arg: ast.Int(99))
  let #(cb, ld) = demo_term(compiler, ld, cb, "Apply(id, 99)", app, int_type)
  let letterm = ast.Let(binder: Local(0), value: ast.Int(42), body: ast.LocalVarRef(Local(0)))
  let #(cb, ld) = demo_term(compiler, ld, cb, "Let(V0=42, V0)", letterm, int_type)
  let #(cb, ld) = demo_term(compiler, ld, cb, "Text(hello)", ast.Text(<<"hello">>), ast.Builtin(ast.TextType))
  let #(cb, ld) = demo_term(compiler, ld, cb, "List([1,2,3])", ast.List([ast.Int(1), ast.Int(2), ast.Int(3)]), ast.TypeVar(0))

  let m = ast.Match(ast.Int(42), [
    ast.Case(pattern: ast.PatInt(42), body: ast.Text(<<"forty-two">>)),
    ast.Case(pattern: ast.PatVar(Local(0)), body: ast.Text(<<"other">>)),
  ])
  let #(_, _) = demo_term(compiler, ld, cb, "Match(42, cases)", m, ast.Builtin(ast.TextType))

  io.println("--- Type Inference ---")
  let cache = empty_cache()
  let _ = infer_term(ast.Int(42), cache)
  let _ = infer_term(ast.Float(3.14), cache)
  let _ = infer_term(ast.Text(<<"hi">>), cache)
  let _ = infer_term(ast.List([ast.Int(1), ast.Int(2)]), cache)
  io.println("Typecheck: OK")

  io.println("--- Elaboration ---")
  let surface = elab_types.SurfaceUnit(root: Ref(hash_of_definition(ast.TermDef(ast.Int(0), int_type))),
    defs: [#("test", elab_types.SurfaceTermDef(elab_types.SInt(99)))])
  case elab.elaborate_unit(surface, cache) {
    Ok(#(u, _)) -> {
      let ast.Unit(root: Ref(rh), defs: ds) = u
      io.println("Elaborated: " <> hash_to_debug_string(rh) <> " with " <> string.inspect(list.length(ds)) <> " defs")
    }
    Error(e) -> io.println("Elaborate: " <> string.inspect(e))
  }

  let _ = RuntimeConfig(ambient_handlers: [])
  let _ = new_sync_state()
  io.println("=== Done ===")
}

fn run_all_levels() -> Nil {
  io.println("=== Running all dogfood levels ===")
  dogfood.level21()
  dogfood.level22()
  dogfood.level23()
  dogfood.level24()
  dogfood.level25()
  dogfood.level31()
  dogfood.level32()
  dogfood.level33()
  dogfood.level34()
  dogfood.level38()
  dogfood.level41()
  dogfood.level47()
  dogfood.level48()
  dogfood.level49()
  dogfood.level50()
  dogfood.level51()
  dogfood.level52()
  dogfood.level53()
  dogfood.level54()
  dogfood.level55()
  dogfood.level56()
  dogfood.level57()
  dogfood.level58()
  dogfood.level59()
  dogfood.level60()
  dogfood.level61()
  dogfood.level62()
  dogfood.level63()
  dogfood.level64()
  dogfood.level65()
  dogfood.level66()
  dogfood.level67()
  dogfood.level68()
  dogfood.level69()
  dogfood.level70()
  dogfood.level71()
  dogfood.level72()
  dogfood.level73()
  dogfood.level74()
  dogfood.level75()
  dogfood.level76()
  dogfood.level77()
  dogfood.level78()
  dogfood.level79()
  dogfood.level80()
  dogfood.level81()
  dogfood.level82()
  dogfood.level83()
  dogfood.level84()
  dogfood.level85()
  dogfood.level86()
  dogfood.level87()
  dogfood.level88()
  dogfood.level89()
  dogfood.level90()
  dogfood.level91()
  dogfood.level92()
  dogfood.level93()
  dogfood.level94()
  dogfood.level95()
  dogfood.level96()
  dogfood.level97()
  dogfood.level98()
  dogfood.level99()
  dogfood.level100()
  dogfood.level101()
  dogfood.level102()
  dogfood.level103()
  dogfood.level104()
  dogfood.level105()
  dogfood.level106()
  dogfood.level107()
  dogfood.level108()
  dogfood.level109()
  dogfood.level110()
  dogfood.level111()
  dogfood.level112()
  dogfood.level113()
  dogfood.level114()
  dogfood.level115()
  dogfood.level116()
  dogfood.level117()
  dogfood.level118()
  dogfood.level119()
  dogfood.level120()
  dogfood.level121()
  dogfood.level122()
  dogfood.level123()
  dogfood.level124()
  dogfood.level125()
  dogfood.level126()
  dogfood.level127()
  dogfood.level128()
  dogfood.level129()
  dogfood.level130()
  dogfood.level131()
  dogfood.level132()
  dogfood.level133()
  dogfood.level134()
  dogfood.level135()
  dogfood.level136()
  dogfood.level137()
  dogfood.level138()
  dogfood.level139()
  dogfood.level140()
  dogfood.level141()
  dogfood.level142()
  dogfood.level143()
  dogfood.level144()
  dogfood.level145()
  dogfood.level146()
  dogfood.level147()
  dogfood.level148()
  dogfood.level149()
  dogfood.level150()
  dogfood.level151()
  dogfood.level152()
  dogfood.level153()
  dogfood.level154()
  dogfood.level155()
  dogfood.level156()
  dogfood.level157()
  dogfood.level158()
  dogfood.level159()
  dogfood.level160()
  dogfood.level161()
  dogfood.level162()
  dogfood.level163()
  dogfood.level164()
  dogfood.level165()
  dogfood.level166()
  dogfood.level167()
  dogfood.level168()
  dogfood.level169()
  dogfood.level170()
  dogfood.level171()
  dogfood.level172()
  dogfood.level173()
  dogfood.level174()
  dogfood.level175()
  dogfood.level176()
  dogfood.level177()
  dogfood.level178()
  dogfood.level179()
  dogfood.level180()
  dogfood.level181()
  dogfood.level182()
  dogfood.level183()
  dogfood.level184()
  dogfood.level185()
  dogfood.level186()
  dogfood.level187()
  dogfood.level188()
  dogfood.level189()
  dogfood.level190()
  dogfood.level191()
  dogfood.level192()
  dogfood.level193()
  dogfood.level194()
  dogfood.level195()
  dogfood.level196()
  dogfood.level197()
  dogfood.level198()
  dogfood.level199()
  dogfood.level200()
  dogfood.level201()
  dogfood.level202()
  dogfood.level203()
  dogfood.level204()
  dogfood.level205()
  dogfood.level206()
  dogfood.level207()
  dogfood.level208()
  dogfood.level209()
  dogfood.level210()
  dogfood.level211()
  dogfood.level212()
  dogfood.level213()
  dogfood.level214()
  dogfood.level215()
  dogfood.level216()
  dogfood.level217()
  dogfood.level218()
  dogfood.level219()
  dogfood.level220()
  dogfood.level221()
  dogfood.level222()
  dogfood.level223()
  dogfood.level224()
  dogfood.level225()
  dogfood.level226()
  dogfood.level227()
  dogfood.level228()
  dogfood.level229()
  dogfood.level230()
  dogfood.level231()
  dogfood.level232()
  dogfood.level233()
  dogfood.level234()
  dogfood.level235()
  dogfood.level236()
  dogfood.level237()
  dogfood.level238()
  dogfood.level239()
  dogfood.level240()
  dogfood.level241()
  dogfood.level242()
  dogfood.level243()
  dogfood.level244()
  dogfood.level245()
  dogfood.level246()
  dogfood.level247()
  dogfood.level248()
  dogfood.level249()
  dogfood.level250()
  dogfood.level251()
  dogfood.level252()
  dogfood.level253()
  dogfood.level254()
  dogfood.level255()
  dogfood.level256()
  dogfood.level257()
  dogfood.level258()
  dogfood.level259()
  dogfood.level260()
  dogfood.level261()
  dogfood.level262()
  dogfood.level263()
  dogfood.level264()
  dogfood.level265()
  dogfood.level266()
  dogfood.level267()
  dogfood.level268()
  dogfood.level269()
  dogfood.level270()
  dogfood.level271()
  dogfood.level272()
  dogfood.level273()
  dogfood.level274()
  dogfood.level275()
  dogfood.level276()
  dogfood.level277()
  dogfood.level278()
  dogfood.level279()
  dogfood.level280()
  dogfood.level281()
  dogfood.level282()
  dogfood.level283()
  dogfood.level284()
  dogfood.level285()
  dogfood.level286()
  dogfood.level287()
  dogfood.level288()
  dogfood.level289()
  dogfood.level290()
  dogfood.level291()
  dogfood.level292()
  dogfood.level293()
  dogfood.level294()
  dogfood.level295()
  dogfood.level296()
  dogfood.level297()
  dogfood.level298()
  dogfood.level299()
  dogfood.level300()
  dogfood.level301()
  dogfood.level302()
  dogfood.level303()
  dogfood.level304()
  dogfood.level305()
  dogfood.level306()
  dogfood.level307()
  dogfood.level308()
  dogfood.level309()
  dogfood.level310()
  dogfood.level311()
  dogfood.level312()
  dogfood.level313()
  dogfood.level314()
  dogfood.level315()
  dogfood.level316()
  dogfood.level317()
  dogfood.level318()
  dogfood.level319()
  dogfood.level320()
  dogfood.level321()
  dogfood.level322()
  dogfood.level323()
  dogfood.level324()
  dogfood.level325()
  dogfood.level326()
  dogfood.level327()
  dogfood.level328()
  dogfood.level329()
  dogfood.level330()
  dogfood.level331()
  dogfood.level332()
  dogfood.level333()
  dogfood.level334()
  dogfood.level335()
  dogfood.level336()
  dogfood.level337()
  dogfood.level338()
  dogfood.level339()
  dogfood.level340()
  dogfood.level341()
  dogfood.level342()
  dogfood.level343()
  dogfood.level344()
  dogfood.level345()
  dogfood.level346()
  dogfood.level347()
  dogfood.level348()
  dogfood.level349()
  dogfood.level350()
  dogfood.level351()
  dogfood.level352()
  dogfood.level353()
  dogfood.level354()
  dogfood.level355()
  dogfood.level356()
  dogfood.level357()
  dogfood.level358()
  dogfood.level359()
  dogfood.level360()
  dogfood.level361()
  dogfood.level362()
  dogfood.level363()
  dogfood.level364()
  dogfood.level365()
  dogfood.level366()
  dogfood.level367()
  dogfood.level368()
  dogfood.level369()
  dogfood.level370()
  dogfood.level371()
  dogfood.level372()
  dogfood.level373()
  dogfood.level374()
  dogfood.level375()
  dogfood.level376()
  dogfood.level377()
  dogfood.level378()
  dogfood.level379()
  dogfood.level380()
  dogfood.level381()
  dogfood.level382()
  dogfood.level383()
  dogfood.level384()
  dogfood.level385()
  dogfood.level386()
  dogfood.level387()
  dogfood.level388()
  dogfood.level389()
  dogfood.level390()
  dogfood.level391()
  dogfood.level392()
  dogfood.level393()
  dogfood.level394()
  dogfood.level395()
  dogfood.level396()
  dogfood.level397()
  dogfood.level398()
  dogfood.level399()
  dogfood.level400()
  dogfood.level401()
  dogfood.level402()
  dogfood.level403()
  dogfood.level404()
  dogfood.level405()
  dogfood.level406()
  dogfood.level407()
  dogfood.level408()
  dogfood.level409()
  dogfood.level410()
  dogfood.level411()
  dogfood.level412()
  dogfood.level413()
  dogfood.level414()
  dogfood.level415()
  dogfood.level416()
  dogfood.level417()
  dogfood.level418()
  dogfood.level419()
  dogfood.level420()
  dogfood.level421()
  dogfood.level422()
  dogfood.level423()
  dogfood.level424()
  dogfood.level425()
  dogfood.level426()
  dogfood.level427()
  dogfood.level428()
  dogfood.level429()
  dogfood.level430()
  dogfood.level431()
  dogfood.level432()
  dogfood.level433()
  dogfood.level434()
  dogfood.level435()
  dogfood.level436()
  dogfood.level437()
  dogfood.level438()
  dogfood.level439()
  dogfood.level440()
  dogfood.level441()
  dogfood.level442()
  dogfood.level443()
  dogfood.level444()
  dogfood.level445()
  dogfood.level446()
  dogfood.level447()
  dogfood.level448()
  dogfood.level449()
  dogfood.level450()
  dogfood.level451()
  dogfood.level452()
  dogfood.level453()
  dogfood.level454()
  dogfood.level455()
  dogfood.level456()
  dogfood.level457()
  dogfood.level458()
  dogfood.level459()
  dogfood.level460()
  dogfood.level461()
  dogfood.level462()
  dogfood.level463()
  dogfood.level464()
  dogfood.level465()
  dogfood.level466()
  dogfood.level467()
  dogfood.level468()
  dogfood.level469()
  dogfood.level470()
  dogfood.level471()
  dogfood.level472()
  dogfood.level473()
  dogfood.level474()
  dogfood.level475()
  dogfood.level476()
  dogfood.level477()
  dogfood.level478()
  dogfood.level479()
  dogfood.level480()
  dogfood.level481()
  dogfood.level482()
  dogfood.level483()
  dogfood.level484()
  dogfood.level485()
  dogfood.level486()
  dogfood.level487()
  dogfood.level488()
  dogfood.level489()
  dogfood.level490()
  dogfood.level491()
  dogfood.level492()
  dogfood.level493()
  dogfood.level494()
  dogfood.level495()
  dogfood.level496()
  dogfood.level497()
  dogfood.level498()
  dogfood.level499()
  dogfood.level500()
  dogfood.level501()
  dogfood.level502()
  dogfood.level503()
  dogfood.level504()
  dogfood.level505()
  dogfood.level506()
  dogfood.level507()
  dogfood.level508()
  dogfood.level509()
  dogfood.level510()
  dogfood.level511()
  dogfood.level512()
  dogfood.level513()
  dogfood.level514()
  dogfood.level515()
  dogfood.level516()
  dogfood.level517()
  dogfood.level518()
  dogfood.level519()
  dogfood.level520()
  dogfood.level521()
  dogfood.level522()
  dogfood.level523()
  dogfood.level524()
  dogfood.level525()
  dogfood.level526()
  dogfood.level527()
  dogfood.level528()
  dogfood.level529()
  dogfood.level530()
  dogfood.level531()
  dogfood.level532()
  dogfood.level533()
  dogfood.level534()
  dogfood.level535()
  dogfood.level536()
  dogfood.level537()
  dogfood.level538()
  dogfood.level539()
  dogfood.level540()
  dogfood.level541()
  dogfood.level542()
  dogfood.level543()
  dogfood.level544()
  dogfood.level545()
  dogfood.level546()
  dogfood.level547()
  dogfood.level548()
  dogfood.level549()
  dogfood.level550()
  dogfood.level551()
  dogfood.level552()
  dogfood.level553()
  dogfood.level554()
  dogfood.level555()
  dogfood.level556()
  dogfood.level557()
  dogfood.level558()
  dogfood.level559()
  dogfood.level560()
  dogfood.level561()
  dogfood.level562()
  dogfood.level563()
  dogfood.level564()
  dogfood.level565()
  dogfood.level566()
  dogfood.level567()
  dogfood.level568()
  dogfood.level569()
  dogfood.level570()
  dogfood.level571()
  dogfood.level572()
  dogfood.level573()
  dogfood.level574()
  dogfood.level575()
  dogfood.level576()
  dogfood.level577()
  dogfood.level578()
  dogfood.level579()
  dogfood.level580()
  dogfood.level581()
  dogfood.level582()
  dogfood.level583()
  dogfood.level584()
  dogfood.level585()
  dogfood.level586()
  dogfood.level587()
  dogfood.level588()
  dogfood.level589()
  dogfood.level590()
  dogfood.level591()
  dogfood.level592()
  dogfood.level593()
  dogfood.level594()
  dogfood.level595()
  dogfood.level596()
  dogfood.level597()
  dogfood.level598()
  dogfood.level599()
  dogfood.level600()
  dogfood.level601()
  dogfood.level602()
  dogfood.level603()
  dogfood.level604()
  dogfood.level605()
  dogfood.level606()
  dogfood.level607()
  dogfood.level608()
  dogfood.level609()
  dogfood.level610()
  dogfood.level611()
  dogfood.level612()
  dogfood.level613()
  dogfood.level614()
  dogfood.level615()
  dogfood.level616()
  dogfood.level617()
  dogfood.level618()
  dogfood.level619()
  dogfood.level620()
  dogfood.level621()
  dogfood.level622()
  dogfood.level623()
  dogfood.level624()
  dogfood.level625()
  dogfood.level626()
  dogfood.level627()
  dogfood.level628()
  dogfood.level629()
  dogfood.level630()
  dogfood.level631()
  dogfood.level632()
  dogfood.level633()
  dogfood.level634()
  dogfood.level635()
  dogfood.level636()
  dogfood.level637()
  dogfood.level638()
  dogfood.level639()
  dogfood.level640()
  dogfood.level641()
  dogfood.level642()
  dogfood.level643()
  dogfood.level644()
  dogfood.level645()
  dogfood.level646()
  dogfood.level647()
  dogfood.level648()
  dogfood.level649()
  dogfood.level650()
  dogfood.level651()
  dogfood.level652()
  dogfood.level653()
  dogfood.level654()
  dogfood.level655()
  dogfood.level656()
  dogfood.level657()
  dogfood.level658()
  dogfood.level659()
  dogfood.level660()
  dogfood.level661()
  dogfood.level662()
  dogfood.level663()
  dogfood.level664()
  dogfood.level665()
  dogfood.level666()
  dogfood.level667()
  dogfood.level668()
  dogfood.level669()
  dogfood.level670()
  dogfood.level671()
  dogfood.level672()
  dogfood.level673()
  dogfood.level674()
  dogfood.level675()
  dogfood.level676()
  dogfood.level677()
  dogfood.level678()
  dogfood.level679()
  dogfood.level680()
  dogfood.level681()
  dogfood.level682()
  dogfood.level683()
  dogfood.level684()
  dogfood.level685()
  dogfood.level686()
  dogfood.level687()
  dogfood.level688()
  dogfood.level689()
  dogfood.level690()
  dogfood.level691()
  dogfood.level692()
  dogfood.level693()
  dogfood.level694()
  dogfood.level695()
  dogfood.level696()
  dogfood.level697()
  dogfood.level698()
  dogfood.level699()
  dogfood.level700()
  dogfood.level701()
  dogfood.level702()
  dogfood.level703()
  dogfood.level704()
  dogfood.level705()
  dogfood.level706()
  dogfood.level707()
  dogfood.level708()
  dogfood.level709()
  dogfood.level710()
  dogfood.level711()
  dogfood.level712()
  dogfood.level713()
  dogfood.level714()
  dogfood.level715()
  dogfood.level716()
  dogfood.level717()
  dogfood.level718()
  dogfood.level719()
  dogfood.level720()
  dogfood.level721()
  dogfood.level722()
  dogfood.level723()
  dogfood.level724()
  dogfood.level725()
  dogfood.level726()
  dogfood.level727()
  dogfood.level728()
  dogfood.level729()
  dogfood.level730()
  dogfood.level731()
  dogfood.level732()
  dogfood.level733()
  dogfood.level734()
  dogfood.level735()
  dogfood.level736()
  dogfood.level737()
  dogfood.level738()
  dogfood.level739()
  dogfood.level740()
  dogfood.level741()
  dogfood.level742()
  dogfood.level743()
  dogfood.level744()
  dogfood.level745()
  dogfood.level746()
  dogfood.level747()
  dogfood.level748()
  dogfood.level749()
  dogfood.level750()
  dogfood.level751()
  dogfood.level752()
  dogfood.level753()
  dogfood.level754()
  dogfood.level755()
  dogfood.level756()
  dogfood.level757()
  dogfood.level758()
  dogfood.level759()
  dogfood.level760()
  dogfood.level761()
  dogfood.level762()
  dogfood.level763()
  dogfood.level764()
  dogfood.level765()
  dogfood.level766()
  dogfood.level767()
  dogfood.level768()
  dogfood.level769()
  dogfood.level770()
  dogfood.level771()
  dogfood.level772()
  dogfood.level773()
  dogfood.level774()
  dogfood.level775()
  dogfood.level776()
  dogfood.level777()
  dogfood.level778()
  dogfood.level779()
  dogfood.level780()
  dogfood.level781()
  dogfood.level782()
  dogfood.level783()
  dogfood.level784()
  dogfood.level785()
  dogfood.level786()
  dogfood.level787()
  dogfood.level788()
  dogfood.level789()
  dogfood.level790()
  dogfood.level791()
  dogfood.level792()
  dogfood.level793()
  dogfood.level794()
  dogfood.level795()
  dogfood.level796()
  dogfood.level797()
  dogfood.level798()
  dogfood.level799()
  dogfood.level800()
  dogfood.level801()
  dogfood.level802()
  dogfood.level803()
  dogfood.level804()
  dogfood.level805()
  dogfood.level806()
  dogfood.level807()
  dogfood.level808()
  dogfood.level809()
  dogfood.level810()
  dogfood.level811()
  dogfood.level812()
  dogfood.level813()
  dogfood.level814()
  dogfood.level815()
  dogfood.level816()
  dogfood.level817()
  dogfood.level818()
  dogfood.level819()
  dogfood.level820()
  dogfood.level821()
  dogfood.level822()
  dogfood.level823()
  dogfood.level824()
  dogfood.level825()
  dogfood.level826()
  dogfood.level827()
  dogfood.level828()
  dogfood.level829()
  dogfood.level830()
  dogfood.level831()
  dogfood.level832()
  dogfood.level833()
  dogfood.level834()
  dogfood.level835()
  dogfood.level836()
  dogfood.level837()
  dogfood.level838()
  dogfood.level839()
  dogfood.level840()
  dogfood.level841()
  dogfood.level842()
  dogfood.level843()
  dogfood.level844()
  dogfood.level845()
  dogfood.level846()
  dogfood.level847()
  dogfood.level848()
  dogfood.level849()
  dogfood.level850()
  dogfood.level851()
  dogfood.level852()
  dogfood.level853()
  dogfood.level854()
  dogfood.level855()
  dogfood.level856()
  dogfood.level857()
  dogfood.level858()
  dogfood.level859()
  dogfood.level860()
  dogfood.level861()
  dogfood.level862()
  dogfood.level863()
  dogfood.level864()
  dogfood.level865()
  dogfood.level866()
  dogfood.level867()
  dogfood.level868()
  dogfood.level869()
  dogfood.level870()
  dogfood.level871()
  dogfood.level872()
  dogfood.level873()
  dogfood.level874()
  dogfood.level875()
  dogfood.level876()
  dogfood.level877()
  dogfood.level878()
  dogfood.level879()
  dogfood.level880()
  dogfood.level881()
  dogfood.level882()
  dogfood.level883()
  dogfood.level884()
  dogfood.level885()
  dogfood.level886()
  dogfood.level887()
  dogfood.level888()
  dogfood.level889()
  dogfood.level890()
  dogfood.level891()
  dogfood.level892()
  dogfood.level893()
  dogfood.level894()
  dogfood.level895()
  dogfood.level896()
  dogfood.level897()
  dogfood.level898()
  dogfood.level899()
  dogfood.level900()
  dogfood.level901()
  dogfood.level902()
  dogfood.level903()
  dogfood.level904()
  dogfood.level905()
  dogfood.level906()
  dogfood.level907()
  dogfood.level908()
  dogfood.level909()
  dogfood.level910()
  dogfood.level911()
  dogfood.level912()
  dogfood.level913()
  dogfood.level914()
  dogfood.level915()
  dogfood.level916()
  dogfood.level917()
  dogfood.level918()
  dogfood.level919()
  dogfood.level920()
  dogfood.level921()
  dogfood.level922()
  dogfood.level923()
  dogfood.level924()
  dogfood.level925()
  dogfood.level926()
  dogfood.level927()
  dogfood.level928()
  dogfood.level929()
  dogfood.level930()
  dogfood.level931()
  dogfood.level932()
  dogfood.level933()
  dogfood.level934()
  dogfood.level935()
  dogfood.level936()
  dogfood.level937()
  dogfood.level938()
  dogfood.level939()
  dogfood.level940()
  dogfood.level941()
  dogfood.level942()
  dogfood.level943()
  dogfood.level944()
  dogfood.level945()
  dogfood.level946()
  dogfood.level947()
  dogfood.level948()
  dogfood.level949()
  dogfood.level950()
  dogfood.level951()
  dogfood.level952()
  dogfood.level953()
  dogfood.level954()
  dogfood.level955()
  dogfood.level956()
  dogfood.level957()
  dogfood.level958()
  dogfood.level959()
  dogfood.level960()
  dogfood.level961()
  dogfood.level962()
  dogfood.level963()
  dogfood.level964()
  dogfood.level965()
  dogfood.level966()
  dogfood.level967()
  dogfood.level968()
  dogfood.level969()
  dogfood.level970()
  dogfood.level971()
  dogfood.level972()
  dogfood.level973()
  dogfood.level974()
  dogfood.level975()
  dogfood.level976()
  dogfood.level977()
  dogfood.level978()
  dogfood.level979()
  dogfood.level980()
  dogfood.level981()
  dogfood.level982()
  dogfood.level983()
  dogfood.level984()
  dogfood.level985()
  dogfood.level986()
  dogfood.level987()
  dogfood.level988()
  dogfood.level989()
  dogfood.level990()
  dogfood.level991()
  dogfood.level992()
  dogfood.level993()
  dogfood.level994()
  dogfood.level995()
  dogfood.level996()
  dogfood.level997()
  dogfood.level998()
  dogfood.level999()
  dogfood.level1000()
  io.println("=== All 1000 levels complete ===")
}
