import gleam/int
import gleam/io
import gleam/list
import gleam/string
import gleamunison/http
import gleamunison/identity.{Local, Ref, hash_to_debug_string}
import gleamunison/ast as ast
import gleamunison/codebase.{empty as new_codebase, insert, hash_of_definition}
import gleamunison/compile.{new as new_compiler, compile_definition}
import gleamunison/loader.{new_loader, ensure_loaded}
import gleamunison/types.{empty_cache}
import gleamunison/inference.{infer_term}
import gleamunison/elaborate as elab
import gleamunison/elab_types as elab_types
import gleamunison/effects.{RuntimeConfig}
import gleamunison/sync.{new_sync_state}
import gleamunison/repl
import dogfood


fn demo_term(compiler, loader, codebase, label, term, typ) {
  io.println("--- " <> label <> " ---")
  let def = ast.TermDef(term:, typ:)
  let hash = hash_of_definition(def)
  let ref = Ref(hash)
  io.println("Hash: " <> hash_to_debug_string(hash))
  let unit = ast.Unit(root: ref, defs: [#(ref, def)])
  case insert(codebase, unit) {
    Ok(cb) -> {
      let _ = compile_definition(compiler, def, ref)
      case ensure_loaded(loader, ref, def) {
        Ok(ld) -> {
          io.println("Load: OK")
          #(cb, ld)
        }
        Error(#(ld, _)) -> #(cb, ld)
      }
    }
    Error(_) -> #(codebase, loader)
  }
}

pub fn main() -> Nil {
  let args = get_plain_args()
  run(args)
}

@external(erlang, "gleamunison_ffi", "get_plain_args")
fn get_plain_args() -> List(String)

pub fn run(args: List(String)) -> Nil {
  case args {
    [first] -> {
      case first {
        "server" -> http.start_server(8080)
        "demo" -> run_demo()
        "level21" -> dogfood.level21()
        "level22" -> dogfood.level22()
        "level23" -> dogfood.level23()
        "level24" -> dogfood.level24()
        "level25" -> dogfood.level25()
        "level31" -> dogfood.level31()
        "level32" -> dogfood.level32()
        "level33" -> dogfood.level33()
        "level34" -> dogfood.level34()
        "level38" -> dogfood.level38()
        "level41" -> dogfood.level41()
        "level47" -> dogfood.level47()
        "level48" -> dogfood.level48()
        "level49" -> dogfood.level49()
        "level50" -> dogfood.level50()
        "level51" -> dogfood.level51()
        "level52" -> dogfood.level52()
        "level53" -> dogfood.level53()
        "level54" -> dogfood.level54()
        "level55" -> dogfood.level55()
        "level56" -> dogfood.level56()
        "level57" -> dogfood.level57()
        "level58" -> dogfood.level58()
        "level59" -> dogfood.level59()
        "level60" -> dogfood.level60()
        "level61" -> dogfood.level61()
        "level62" -> dogfood.level62()
        "level63" -> dogfood.level63()
        "level64" -> dogfood.level64()
        "level65" -> dogfood.level65()
        "level66" -> dogfood.level66()
        "level67" -> dogfood.level67()
        "level68" -> dogfood.level68()
        "level69" -> dogfood.level69()
        "level70" -> dogfood.level70()
        "level71" -> dogfood.level71()
        "level72" -> dogfood.level72()
        "level73" -> dogfood.level73()
        "level74" -> dogfood.level74()
        "level75" -> dogfood.level75()
        "level76" -> dogfood.level76()
        "level77" -> dogfood.level77()
        "level78" -> dogfood.level78()
        "level79" -> dogfood.level79()
        "level80" -> dogfood.level80()
        "level81" -> dogfood.level81()
        "level82" -> dogfood.level82()
        "level83" -> dogfood.level83()
        "level84" -> dogfood.level84()
        "level85" -> dogfood.level85()
        "level86" -> dogfood.level86()
        "level87" -> dogfood.level87()
        "level88" -> dogfood.level88()
        "level89" -> dogfood.level89()
        "level90" -> dogfood.level90()
        "level91" -> dogfood.level91()
        "level92" -> dogfood.level92()
        "level93" -> dogfood.level93()
        "level94" -> dogfood.level94()
        "level95" -> dogfood.level95()
        "level96" -> dogfood.level96()
        "level97" -> dogfood.level97()
        "level98" -> dogfood.level98()
        "level99" -> dogfood.level99()
        "level100" -> dogfood.level100()
        "level101" -> dogfood.level101()
        "level102" -> dogfood.level102()
        "level103" -> dogfood.level103()
        "level104" -> dogfood.level104()
        "level105" -> dogfood.level105()
        "level106" -> dogfood.level106()
        "level107" -> dogfood.level107()
        "level108" -> dogfood.level108()
        "level109" -> dogfood.level109()
        "level110" -> dogfood.level110()
        "level111" -> dogfood.level111()
        "level112" -> dogfood.level112()
        "level113" -> dogfood.level113()
        "level114" -> dogfood.level114()
        "level115" -> dogfood.level115()
        "level116" -> dogfood.level116()
        "level117" -> dogfood.level117()
        "level118" -> dogfood.level118()
        "level119" -> dogfood.level119()
        "level120" -> dogfood.level120()
        "level121" -> dogfood.level121()
        "level122" -> dogfood.level122()
        "level123" -> dogfood.level123()
        "level124" -> dogfood.level124()
        "level125" -> dogfood.level125()
        "level126" -> dogfood.level126()
        "level127" -> dogfood.level127()
        "level128" -> dogfood.level128()
        "level129" -> dogfood.level129()
        "level130" -> dogfood.level130()
        "level131" -> dogfood.level131()
        "level132" -> dogfood.level132()
        "level133" -> dogfood.level133()
        "level134" -> dogfood.level134()
        "level135" -> dogfood.level135()
        "level136" -> dogfood.level136()
        "level137" -> dogfood.level137()
        "level138" -> dogfood.level138()
        "level139" -> dogfood.level139()
        "level140" -> dogfood.level140()
        "level141" -> dogfood.level141()
        "level142" -> dogfood.level142()
        "level143" -> dogfood.level143()
        "level144" -> dogfood.level144()
        "level145" -> dogfood.level145()
        "level146" -> dogfood.level146()
        "level147" -> dogfood.level147()
        "level148" -> dogfood.level148()
        "level149" -> dogfood.level149()
        "level150" -> dogfood.level150()
        "level151" -> dogfood.level151()
        "level152" -> dogfood.level152()
        "level153" -> dogfood.level153()
        "level154" -> dogfood.level154()
        "level155" -> dogfood.level155()
        "level156" -> dogfood.level156()
        "level157" -> dogfood.level157()
        "level158" -> dogfood.level158()
        "level159" -> dogfood.level159()
        "level160" -> dogfood.level160()
        "level161" -> dogfood.level161()
        "level162" -> dogfood.level162()
        "level163" -> dogfood.level163()
        "level164" -> dogfood.level164()
        "level165" -> dogfood.level165()
        "level166" -> dogfood.level166()
        "level167" -> dogfood.level167()
        "level168" -> dogfood.level168()
        "level169" -> dogfood.level169()
        "level170" -> dogfood.level170()
        "level171" -> dogfood.level171()
        "level172" -> dogfood.level172()
        "level173" -> dogfood.level173()
        "level174" -> dogfood.level174()
        "level175" -> dogfood.level175()
        "level176" -> dogfood.level176()
        "level177" -> dogfood.level177()
        "level178" -> dogfood.level178()
        "level179" -> dogfood.level179()
        "level180" -> dogfood.level180()
        "level181" -> dogfood.level181()
        "level182" -> dogfood.level182()
        "level183" -> dogfood.level183()
        "level184" -> dogfood.level184()
        "level185" -> dogfood.level185()
        "level186" -> dogfood.level186()
        "level187" -> dogfood.level187()
        "level188" -> dogfood.level188()
        "level189" -> dogfood.level189()
        "level190" -> dogfood.level190()
        "level191" -> dogfood.level191()
        "level192" -> dogfood.level192()
        "level193" -> dogfood.level193()
        "level194" -> dogfood.level194()
        "level195" -> dogfood.level195()
        "level196" -> dogfood.level196()
        "level197" -> dogfood.level197()
        "level198" -> dogfood.level198()
        "level199" -> dogfood.level199()
        "level200" -> dogfood.level200()
        "level201" -> dogfood.level201()
        "level202" -> dogfood.level202()
        "level203" -> dogfood.level203()
        "level204" -> dogfood.level204()
        "level205" -> dogfood.level205()
        "level206" -> dogfood.level206()
        "level207" -> dogfood.level207()
        "level208" -> dogfood.level208()
        "level209" -> dogfood.level209()
        "level210" -> dogfood.level210()
        "level211" -> dogfood.level211()
        "level212" -> dogfood.level212()
        "level213" -> dogfood.level213()
        "level214" -> dogfood.level214()
        "level215" -> dogfood.level215()
        "level216" -> dogfood.level216()
        "level217" -> dogfood.level217()
        "level218" -> dogfood.level218()
        "level219" -> dogfood.level219()
        "level220" -> dogfood.level220()
        "level221" -> dogfood.level221()
        "level222" -> dogfood.level222()
        "level223" -> dogfood.level223()
        "level224" -> dogfood.level224()
        "level225" -> dogfood.level225()
        "level226" -> dogfood.level226()
        "level227" -> dogfood.level227()
        "level228" -> dogfood.level228()
        "level229" -> dogfood.level229()
        "level230" -> dogfood.level230()
        "level231" -> dogfood.level231()
        "level232" -> dogfood.level232()
        "level233" -> dogfood.level233()
        "level234" -> dogfood.level234()
        "level235" -> dogfood.level235()
        "level236" -> dogfood.level236()
        "level237" -> dogfood.level237()
        "level238" -> dogfood.level238()
        "level239" -> dogfood.level239()
        "level240" -> dogfood.level240()
        "level241" -> dogfood.level241()
        "level242" -> dogfood.level242()
        "level243" -> dogfood.level243()
        "level244" -> dogfood.level244()
        "level245" -> dogfood.level245()
        "level246" -> dogfood.level246()
        "level247" -> dogfood.level247()
        "level248" -> dogfood.level248()
        "level249" -> dogfood.level249()
        "level250" -> dogfood.level250()
        "level251" -> dogfood.level251()
        "level252" -> dogfood.level252()
        "level253" -> dogfood.level253()
        "level254" -> dogfood.level254()
        "level255" -> dogfood.level255()
        "level256" -> dogfood.level256()
        "level257" -> dogfood.level257()
        "level258" -> dogfood.level258()
        "level259" -> dogfood.level259()
        "level260" -> dogfood.level260()
        "level261" -> dogfood.level261()
        "level262" -> dogfood.level262()
        "level263" -> dogfood.level263()
        "level264" -> dogfood.level264()
        "level265" -> dogfood.level265()
        "level266" -> dogfood.level266()
        "level267" -> dogfood.level267()
        "level268" -> dogfood.level268()
        "level269" -> dogfood.level269()
        "level270" -> dogfood.level270()
        "level271" -> dogfood.level271()
        "level272" -> dogfood.level272()
        "level273" -> dogfood.level273()
        "level274" -> dogfood.level274()
        "level275" -> dogfood.level275()
        "level276" -> dogfood.level276()
        "level277" -> dogfood.level277()
        "level278" -> dogfood.level278()
        "level279" -> dogfood.level279()
        "level280" -> dogfood.level280()
        "level281" -> dogfood.level281()
        "level282" -> dogfood.level282()
        "level283" -> dogfood.level283()
        "level284" -> dogfood.level284()
        "level285" -> dogfood.level285()
        "level286" -> dogfood.level286()
        "level287" -> dogfood.level287()
        "level288" -> dogfood.level288()
        "level289" -> dogfood.level289()
        "level290" -> dogfood.level290()
        "level291" -> dogfood.level291()
        "level292" -> dogfood.level292()
        "level293" -> dogfood.level293()
        "level294" -> dogfood.level294()
        "level295" -> dogfood.level295()
        "level296" -> dogfood.level296()
        "level297" -> dogfood.level297()
        "level298" -> dogfood.level298()
        "level299" -> dogfood.level299()
        "level300" -> dogfood.level300()
        "level301" -> dogfood.level301()
        "level302" -> dogfood.level302()
        "level303" -> dogfood.level303()
        "level304" -> dogfood.level304()
        "level305" -> dogfood.level305()
        "level306" -> dogfood.level306()
        "level307" -> dogfood.level307()
        "level308" -> dogfood.level308()
        "level309" -> dogfood.level309()
        "level310" -> dogfood.level310()
        "level311" -> dogfood.level311()
        "level312" -> dogfood.level312()
        "level313" -> dogfood.level313()
        "level314" -> dogfood.level314()
        "level315" -> dogfood.level315()
        "level316" -> dogfood.level316()
        "level317" -> dogfood.level317()
        "level318" -> dogfood.level318()
        "level319" -> dogfood.level319()
        "level320" -> dogfood.level320()
        "level321" -> dogfood.level321()
        "level322" -> dogfood.level322()
        "level323" -> dogfood.level323()
        "level324" -> dogfood.level324()
        "level325" -> dogfood.level325()
        "level326" -> dogfood.level326()
        "level327" -> dogfood.level327()
        "level328" -> dogfood.level328()
        "level329" -> dogfood.level329()
        "level330" -> dogfood.level330()
        "level331" -> dogfood.level331()
        "level332" -> dogfood.level332()
        "level333" -> dogfood.level333()
        "level334" -> dogfood.level334()
        "level335" -> dogfood.level335()
        "level336" -> dogfood.level336()
        "level337" -> dogfood.level337()
        "level338" -> dogfood.level338()
        "level339" -> dogfood.level339()
        "level340" -> dogfood.level340()
        "level341" -> dogfood.level341()
        "level342" -> dogfood.level342()
        "level343" -> dogfood.level343()
        "level344" -> dogfood.level344()
        "level345" -> dogfood.level345()
        "level346" -> dogfood.level346()
        "level347" -> dogfood.level347()
        "level348" -> dogfood.level348()
        "level349" -> dogfood.level349()
        "level350" -> dogfood.level350()
        "all" -> run_all_levels()
        _ -> repl.start_repl()
      }
    }
    ["server", port] -> {
      case int.parse(port) {
        Ok(p) -> http.start_server(p)
        Error(_) -> io.println("Invalid port: " <> port)
      }
    }
    _ -> repl.start_repl()
  }
}

fn run_demo() -> Nil {
  io.println("=== Gleamunison ===")
  let compiler = new_compiler()
  let loader = new_loader()
  let codebase = new_codebase()
  let int_type = ast.Builtin(ast.IntType)

  let #(cb, ld) = demo_term(compiler, loader, codebase, "Int(42)", ast.Int(42), int_type)
  let lam = ast.Lambda(binder: Local(0), body: ast.LocalVarRef(Local(0)))
  let #(cb, ld) = demo_term(compiler, ld, cb, "Lambda(id)", lam, ast.TypeVar(0))
  let app = ast.Apply(function: lam, arg: ast.Int(99))
  let #(cb, ld) = demo_term(compiler, ld, cb, "Apply(id, 99)", app, int_type)
  let letterm = ast.Let(binder: Local(0), value: ast.Int(42), body: ast.LocalVarRef(Local(0)))
  let #(cb, ld) = demo_term(compiler, ld, cb, "Let(V0=42, V0)", letterm, int_type)
  let #(cb, ld) = demo_term(compiler, ld, cb, "Text(hello)", ast.Text(<<"hello">>), ast.Builtin(ast.TextType))
  let #(cb, ld) = demo_term(compiler, ld, cb, "List([1,2,3])", ast.List([ast.Int(1), ast.Int(2), ast.Int(3)]), ast.TypeVar(0))

  let m = ast.Match(ast.Int(42), [
    ast.Case(pattern: ast.PatInt(42), body: ast.Text(<<"forty-two">>)),
    ast.Case(pattern: ast.PatVar(Local(0)), body: ast.Text(<<"other">>)),
  ])
  let #(_, _) = demo_term(compiler, ld, cb, "Match(42, cases)", m, ast.Builtin(ast.TextType))

  io.println("--- Type Inference ---")
  let cache = empty_cache()
  let _ = infer_term(ast.Int(42), cache)
  let _ = infer_term(ast.Float(3.14), cache)
  let _ = infer_term(ast.Text(<<"hi">>), cache)
  let _ = infer_term(ast.List([ast.Int(1), ast.Int(2)]), cache)
  io.println("Typecheck: OK")

  io.println("--- Elaboration ---")
  let surface = elab_types.SurfaceUnit(root: Ref(hash_of_definition(ast.TermDef(ast.Int(0), int_type))),
    defs: [#("test", elab_types.SurfaceTermDef(elab_types.SInt(99)))])
  case elab.elaborate_unit(surface, cache) {
    Ok(#(u, _)) -> {
      let ast.Unit(root: Ref(rh), defs: ds) = u
      io.println("Elaborated: " <> hash_to_debug_string(rh) <> " with " <> string.inspect(list.length(ds)) <> " defs")
    }
    Error(e) -> io.println("Elaborate: " <> string.inspect(e))
  }

  let _ = RuntimeConfig(ambient_handlers: [])
  let _ = new_sync_state()
  io.println("=== Done ===")
}

fn run_all_levels() -> Nil {
  io.println("=== Running all dogfood levels ===")
  dogfood.level21()
  dogfood.level22()
  dogfood.level23()
  dogfood.level24()
  dogfood.level25()
  dogfood.level31()
  dogfood.level32()
  dogfood.level33()
  dogfood.level34()
  dogfood.level38()
  dogfood.level41()
  dogfood.level47()
  dogfood.level48()
  dogfood.level49()
  dogfood.level50()
  dogfood.level51()
  dogfood.level52()
  dogfood.level53()
  dogfood.level54()
  dogfood.level55()
  dogfood.level56()
  dogfood.level57()
  dogfood.level58()
  dogfood.level59()
  dogfood.level60()
  dogfood.level61()
  dogfood.level62()
  dogfood.level63()
  dogfood.level64()
  dogfood.level65()
  dogfood.level66()
  dogfood.level67()
  dogfood.level68()
  dogfood.level69()
  dogfood.level70()
  dogfood.level71()
  dogfood.level72()
  dogfood.level73()
  dogfood.level74()
  dogfood.level75()
  dogfood.level76()
  dogfood.level77()
  dogfood.level78()
  dogfood.level79()
  dogfood.level80()
  dogfood.level81()
  dogfood.level82()
  dogfood.level83()
  dogfood.level84()
  dogfood.level85()
  dogfood.level86()
  dogfood.level87()
  dogfood.level88()
  dogfood.level89()
  dogfood.level90()
  dogfood.level91()
  dogfood.level92()
  dogfood.level93()
  dogfood.level94()
  dogfood.level95()
  dogfood.level96()
  dogfood.level97()
  dogfood.level98()
  dogfood.level99()
  dogfood.level100()
  dogfood.level101()
  dogfood.level102()
  dogfood.level103()
  dogfood.level104()
  dogfood.level105()
  dogfood.level106()
  dogfood.level107()
  dogfood.level108()
  dogfood.level109()
  dogfood.level110()
  dogfood.level111()
  dogfood.level112()
  dogfood.level113()
  dogfood.level114()
  dogfood.level115()
  dogfood.level116()
  dogfood.level117()
  dogfood.level118()
  dogfood.level119()
  dogfood.level120()
  dogfood.level121()
  dogfood.level122()
  dogfood.level123()
  dogfood.level124()
  dogfood.level125()
  dogfood.level126()
  dogfood.level127()
  dogfood.level128()
  dogfood.level129()
  dogfood.level130()
  dogfood.level131()
  dogfood.level132()
  dogfood.level133()
  dogfood.level134()
  dogfood.level135()
  dogfood.level136()
  dogfood.level137()
  dogfood.level138()
  dogfood.level139()
  dogfood.level140()
  dogfood.level141()
  dogfood.level142()
  dogfood.level143()
  dogfood.level144()
  dogfood.level145()
  dogfood.level146()
  dogfood.level147()
  dogfood.level148()
  dogfood.level149()
  dogfood.level150()
  dogfood.level151()
  dogfood.level152()
  dogfood.level153()
  dogfood.level154()
  dogfood.level155()
  dogfood.level156()
  dogfood.level157()
  dogfood.level158()
  dogfood.level159()
  dogfood.level160()
  dogfood.level161()
  dogfood.level162()
  dogfood.level163()
  dogfood.level164()
  dogfood.level165()
  dogfood.level166()
  dogfood.level167()
  dogfood.level168()
  dogfood.level169()
  dogfood.level170()
  dogfood.level171()
  dogfood.level172()
  dogfood.level173()
  dogfood.level174()
  dogfood.level175()
  dogfood.level176()
  dogfood.level177()
  dogfood.level178()
  dogfood.level179()
  dogfood.level180()
  dogfood.level181()
  dogfood.level182()
  dogfood.level183()
  dogfood.level184()
  dogfood.level185()
  dogfood.level186()
  dogfood.level187()
  dogfood.level188()
  dogfood.level189()
  dogfood.level190()
  dogfood.level191()
  dogfood.level192()
  dogfood.level193()
  dogfood.level194()
  dogfood.level195()
  dogfood.level196()
  dogfood.level197()
  dogfood.level198()
  dogfood.level199()
  dogfood.level200()
  dogfood.level201()
  dogfood.level202()
  dogfood.level203()
  dogfood.level204()
  dogfood.level205()
  dogfood.level206()
  dogfood.level207()
  dogfood.level208()
  dogfood.level209()
  dogfood.level210()
  dogfood.level211()
  dogfood.level212()
  dogfood.level213()
  dogfood.level214()
  dogfood.level215()
  dogfood.level216()
  dogfood.level217()
  dogfood.level218()
  dogfood.level219()
  dogfood.level220()
  dogfood.level221()
  dogfood.level222()
  dogfood.level223()
  dogfood.level224()
  dogfood.level225()
  dogfood.level226()
  dogfood.level227()
  dogfood.level228()
  dogfood.level229()
  dogfood.level230()
  dogfood.level231()
  dogfood.level232()
  dogfood.level233()
  dogfood.level234()
  dogfood.level235()
  dogfood.level236()
  dogfood.level237()
  dogfood.level238()
  dogfood.level239()
  dogfood.level240()
  dogfood.level241()
  dogfood.level242()
  dogfood.level243()
  dogfood.level244()
  dogfood.level245()
  dogfood.level246()
  dogfood.level247()
  dogfood.level248()
  dogfood.level249()
  dogfood.level250()
  dogfood.level251()
  dogfood.level252()
  dogfood.level253()
  dogfood.level254()
  dogfood.level255()
  dogfood.level256()
  dogfood.level257()
  dogfood.level258()
  dogfood.level259()
  dogfood.level260()
  dogfood.level261()
  dogfood.level262()
  dogfood.level263()
  dogfood.level264()
  dogfood.level265()
  dogfood.level266()
  dogfood.level267()
  dogfood.level268()
  dogfood.level269()
  dogfood.level270()
  dogfood.level271()
  dogfood.level272()
  dogfood.level273()
  dogfood.level274()
  dogfood.level275()
  dogfood.level276()
  dogfood.level277()
  dogfood.level278()
  dogfood.level279()
  dogfood.level280()
  dogfood.level281()
  dogfood.level282()
  dogfood.level283()
  dogfood.level284()
  dogfood.level285()
  dogfood.level286()
  dogfood.level287()
  dogfood.level288()
  dogfood.level289()
  dogfood.level290()
  dogfood.level291()
  dogfood.level292()
  dogfood.level293()
  dogfood.level294()
  dogfood.level295()
  dogfood.level296()
  dogfood.level297()
  dogfood.level298()
  dogfood.level299()
  dogfood.level300()
  dogfood.level301()
  dogfood.level302()
  dogfood.level303()
  dogfood.level304()
  dogfood.level305()
  dogfood.level306()
  dogfood.level307()
  dogfood.level308()
  dogfood.level309()
  dogfood.level310()
  dogfood.level311()
  dogfood.level312()
  dogfood.level313()
  dogfood.level314()
  dogfood.level315()
  dogfood.level316()
  dogfood.level317()
  dogfood.level318()
  dogfood.level319()
  dogfood.level320()
  dogfood.level321()
  dogfood.level322()
  dogfood.level323()
  dogfood.level324()
  dogfood.level325()
  dogfood.level326()
  dogfood.level327()
  dogfood.level328()
  dogfood.level329()
  dogfood.level330()
  dogfood.level331()
  dogfood.level332()
  dogfood.level333()
  dogfood.level334()
  dogfood.level335()
  dogfood.level336()
  dogfood.level337()
  dogfood.level338()
  dogfood.level339()
  dogfood.level340()
  dogfood.level341()
  dogfood.level342()
  dogfood.level343()
  dogfood.level344()
  dogfood.level345()
  dogfood.level346()
  dogfood.level347()
  dogfood.level348()
  dogfood.level349()
  dogfood.level350()
  io.println("=== All 350 levels complete ===")
}
