import gleam/int
import gleam/io
import gleam/list
import gleam/string
import gleamunison/http
import gleamunison/identity.{Local, Ref, hash_to_debug_string}
import gleamunison/ast as ast
import gleamunison/codebase.{empty as new_codebase, insert, hash_of_definition}
import gleamunison/compile.{new as new_compiler, compile_definition}
import gleamunison/loader.{new_loader, ensure_loaded}
import gleamunison/types.{empty_cache}
import gleamunison/inference.{infer_term}
import gleamunison/elaborate as elab
import gleamunison/elab_types as elab_types
import gleamunison/effects.{RuntimeConfig}
import gleamunison/sync.{new_sync_state}
import gleamunison/repl
import dogfood


fn demo_term(compiler, loader, codebase, label, term, typ) {
  io.println("--- " <> label <> " ---")
  let def = ast.TermDef(term:, typ:)
  let hash = hash_of_definition(def)
  let ref = Ref(hash)
  io.println("Hash: " <> hash_to_debug_string(hash))
  let unit = ast.Unit(root: ref, defs: [#(ref, def)])
  case insert(codebase, unit) {
    Ok(cb) -> {
      let _ = compile_definition(compiler, def, ref)
      case ensure_loaded(loader, ref, def) {
        Ok(ld) -> {
          io.println("Load: OK")
          #(cb, ld)
        }
        Error(#(ld, _)) -> #(cb, ld)
      }
    }
    Error(_) -> #(codebase, loader)
  }
}

pub fn main() -> Nil {
  let args = get_plain_args()
  run(args)
}

@external(erlang, "gleamunison_ffi", "get_plain_args")
fn get_plain_args() -> List(String)

pub fn run(args: List(String)) -> Nil {
  case args {
    [first] -> {
      case first {
        "server" -> http.start_server(8080)
        "demo" -> run_demo()
        "level21" -> dogfood.level21()
        "level22" -> dogfood.level22()
        "level23" -> dogfood.level23()
        "level24" -> dogfood.level24()
        "level25" -> dogfood.level25()
        "level31" -> dogfood.level31()
        "level32" -> dogfood.level32()
        "level33" -> dogfood.level33()
        "level34" -> dogfood.level34()
        "level38" -> dogfood.level38()
        "level41" -> dogfood.level41()
        "level47" -> dogfood.level47()
        "level48" -> dogfood.level48()
        "level49" -> dogfood.level49()
        "level50" -> dogfood.level50()
        "level51" -> dogfood.level51()
        "level52" -> dogfood.level52()
        "level53" -> dogfood.level53()
        "level54" -> dogfood.level54()
        "level55" -> dogfood.level55()
        "level56" -> dogfood.level56()
        "level57" -> dogfood.level57()
        "level58" -> dogfood.level58()
        "level59" -> dogfood.level59()
        "level60" -> dogfood.level60()
        "level61" -> dogfood.level61()
        "level62" -> dogfood.level62()
        "level63" -> dogfood.level63()
        "level64" -> dogfood.level64()
        "level65" -> dogfood.level65()
        "level66" -> dogfood.level66()
        "level67" -> dogfood.level67()
        "level68" -> dogfood.level68()
        "level69" -> dogfood.level69()
        "level70" -> dogfood.level70()
        "level71" -> dogfood.level71()
        "level72" -> dogfood.level72()
        "level73" -> dogfood.level73()
        "level74" -> dogfood.level74()
        "level75" -> dogfood.level75()
        "level76" -> dogfood.level76()
        "level77" -> dogfood.level77()
        "level78" -> dogfood.level78()
        "level79" -> dogfood.level79()
        "level80" -> dogfood.level80()
        "level81" -> dogfood.level81()
        "level82" -> dogfood.level82()
        "level83" -> dogfood.level83()
        "level84" -> dogfood.level84()
        "level85" -> dogfood.level85()
        "level86" -> dogfood.level86()
        "level87" -> dogfood.level87()
        "level88" -> dogfood.level88()
        "level89" -> dogfood.level89()
        "level90" -> dogfood.level90()
        "level91" -> dogfood.level91()
        "level92" -> dogfood.level92()
        "level93" -> dogfood.level93()
        "level94" -> dogfood.level94()
        "level95" -> dogfood.level95()
        "level96" -> dogfood.level96()
        "level97" -> dogfood.level97()
        "level98" -> dogfood.level98()
        "level99" -> dogfood.level99()
        "level100" -> dogfood.level100()
        "level101" -> dogfood.level101()
        "level102" -> dogfood.level102()
        "level103" -> dogfood.level103()
        "level104" -> dogfood.level104()
        "level105" -> dogfood.level105()
        "level106" -> dogfood.level106()
        "level107" -> dogfood.level107()
        "level108" -> dogfood.level108()
        "level109" -> dogfood.level109()
        "level110" -> dogfood.level110()
        "level111" -> dogfood.level111()
        "level112" -> dogfood.level112()
        "level113" -> dogfood.level113()
        "level114" -> dogfood.level114()
        "level115" -> dogfood.level115()
        "level116" -> dogfood.level116()
        "level117" -> dogfood.level117()
        "level118" -> dogfood.level118()
        "level119" -> dogfood.level119()
        "level120" -> dogfood.level120()
        "level121" -> dogfood.level121()
        "level122" -> dogfood.level122()
        "level123" -> dogfood.level123()
        "level124" -> dogfood.level124()
        "level125" -> dogfood.level125()
        "level126" -> dogfood.level126()
        "level127" -> dogfood.level127()
        "level128" -> dogfood.level128()
        "level129" -> dogfood.level129()
        "level130" -> dogfood.level130()
        "level131" -> dogfood.level131()
        "level132" -> dogfood.level132()
        "level133" -> dogfood.level133()
        "level134" -> dogfood.level134()
        "level135" -> dogfood.level135()
        "level136" -> dogfood.level136()
        "level137" -> dogfood.level137()
        "level138" -> dogfood.level138()
        "level139" -> dogfood.level139()
        "level140" -> dogfood.level140()
        "level141" -> dogfood.level141()
        "level142" -> dogfood.level142()
        "level143" -> dogfood.level143()
        "level144" -> dogfood.level144()
        "level145" -> dogfood.level145()
        "level146" -> dogfood.level146()
        "level147" -> dogfood.level147()
        "level148" -> dogfood.level148()
        "level149" -> dogfood.level149()
        "level150" -> dogfood.level150()
        "all" -> run_all_levels()
        _ -> repl.start_repl()
      }
    }
    ["server", port] -> {
      case int.parse(port) {
        Ok(p) -> http.start_server(p)
        Error(_) -> io.println("Invalid port: " <> port)
      }
    }
    _ -> repl.start_repl()
  }
}

fn run_demo() -> Nil {
  io.println("=== Gleamunison ===")
  let compiler = new_compiler()
  let loader = new_loader()
  let codebase = new_codebase()
  let int_type = ast.Builtin(ast.IntType)

  let #(cb, ld) = demo_term(compiler, loader, codebase, "Int(42)", ast.Int(42), int_type)
  let lam = ast.Lambda(binder: Local(0), body: ast.LocalVarRef(Local(0)))
  let #(cb, ld) = demo_term(compiler, ld, cb, "Lambda(id)", lam, ast.TypeVar(0))
  let app = ast.Apply(function: lam, arg: ast.Int(99))
  let #(cb, ld) = demo_term(compiler, ld, cb, "Apply(id, 99)", app, int_type)
  let letterm = ast.Let(binder: Local(0), value: ast.Int(42), body: ast.LocalVarRef(Local(0)))
  let #(cb, ld) = demo_term(compiler, ld, cb, "Let(V0=42, V0)", letterm, int_type)
  let #(cb, ld) = demo_term(compiler, ld, cb, "Text(hello)", ast.Text(<<"hello">>), ast.Builtin(ast.TextType))
  let #(cb, ld) = demo_term(compiler, ld, cb, "List([1,2,3])", ast.List([ast.Int(1), ast.Int(2), ast.Int(3)]), ast.TypeVar(0))

  let m = ast.Match(ast.Int(42), [
    ast.Case(pattern: ast.PatInt(42), body: ast.Text(<<"forty-two">>)),
    ast.Case(pattern: ast.PatVar(Local(0)), body: ast.Text(<<"other">>)),
  ])
  let #(_, _) = demo_term(compiler, ld, cb, "Match(42, cases)", m, ast.Builtin(ast.TextType))

  io.println("--- Type Inference ---")
  let cache = empty_cache()
  let _ = infer_term(ast.Int(42), cache)
  let _ = infer_term(ast.Float(3.14), cache)
  let _ = infer_term(ast.Text(<<"hi">>), cache)
  let _ = infer_term(ast.List([ast.Int(1), ast.Int(2)]), cache)
  io.println("Typecheck: OK")

  io.println("--- Elaboration ---")
  let surface = elab_types.SurfaceUnit(root: Ref(hash_of_definition(ast.TermDef(ast.Int(0), int_type))),
    defs: [#("test", elab_types.SurfaceTermDef(elab_types.SInt(99)))])
  case elab.elaborate_unit(surface, cache) {
    Ok(#(u, _)) -> {
      let ast.Unit(root: Ref(rh), defs: ds) = u
      io.println("Elaborated: " <> hash_to_debug_string(rh) <> " with " <> string.inspect(list.length(ds)) <> " defs")
    }
    Error(e) -> io.println("Elaborate: " <> string.inspect(e))
  }

  let _ = RuntimeConfig(ambient_handlers: [])
  let _ = new_sync_state()
  io.println("=== Done ===")
}

fn run_all_levels() -> Nil {
  io.println("=== Running all dogfood levels ===")
  dogfood.level21()
  dogfood.level22()
  dogfood.level23()
  dogfood.level24()
  dogfood.level25()
  dogfood.level31()
  dogfood.level32()
  dogfood.level33()
  dogfood.level34()
  dogfood.level38()
  dogfood.level41()
  dogfood.level47()
  dogfood.level48()
  dogfood.level49()
  dogfood.level50()
  dogfood.level51()
  dogfood.level52()
  dogfood.level53()
  dogfood.level54()
  dogfood.level55()
  dogfood.level56()
  dogfood.level57()
  dogfood.level58()
  dogfood.level59()
  dogfood.level60()
  dogfood.level61()
  dogfood.level62()
  dogfood.level63()
  dogfood.level64()
  dogfood.level65()
  dogfood.level66()
  dogfood.level67()
  dogfood.level68()
  dogfood.level69()
  dogfood.level70()
  dogfood.level71()
  dogfood.level72()
  dogfood.level73()
  dogfood.level74()
  dogfood.level75()
  dogfood.level76()
  dogfood.level77()
  dogfood.level78()
  dogfood.level79()
  dogfood.level80()
  dogfood.level81()
  dogfood.level82()
  dogfood.level83()
  dogfood.level84()
  dogfood.level85()
  dogfood.level86()
  dogfood.level87()
  dogfood.level88()
  dogfood.level89()
  dogfood.level90()
  dogfood.level91()
  dogfood.level92()
  dogfood.level93()
  dogfood.level94()
  dogfood.level95()
  dogfood.level96()
  dogfood.level97()
  dogfood.level98()
  dogfood.level99()
  dogfood.level100()
  dogfood.level101()
  dogfood.level102()
  dogfood.level103()
  dogfood.level104()
  dogfood.level105()
  dogfood.level106()
  dogfood.level107()
  dogfood.level108()
  dogfood.level109()
  dogfood.level110()
  dogfood.level111()
  dogfood.level112()
  dogfood.level113()
  dogfood.level114()
  dogfood.level115()
  dogfood.level116()
  dogfood.level117()
  dogfood.level118()
  dogfood.level119()
  dogfood.level120()
  dogfood.level121()
  dogfood.level122()
  dogfood.level123()
  dogfood.level124()
  dogfood.level125()
  dogfood.level126()
  dogfood.level127()
  dogfood.level128()
  dogfood.level129()
  dogfood.level130()
  dogfood.level131()
  dogfood.level132()
  dogfood.level133()
  dogfood.level134()
  dogfood.level135()
  dogfood.level136()
  dogfood.level137()
  dogfood.level138()
  dogfood.level139()
  dogfood.level140()
  dogfood.level141()
  dogfood.level142()
  dogfood.level143()
  dogfood.level144()
  dogfood.level145()
  dogfood.level146()
  dogfood.level147()
  dogfood.level148()
  dogfood.level149()
  dogfood.level150()
  io.println("=== All 150 levels complete ===")
}
